--cpu Cortex-M3
"template\startup_stm32f103xb.o"
"template\main.o"
"template\gpio.o"
"template\dma.o"
"template\user_diskio.o"
"template\fatfs.o"
"template\spi.o"
"template\usart.o"
"template\stm32f1xx_it.o"
"template\stm32f1xx_hal_msp.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_ll_gpio.o"
"template\stm32f1xx_ll_dma.o"
"template\stm32f1xx_ll_spi.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_ll_usart.o"
"template\stm32f1xx_ll_rcc.o"
"template\stm32f1xx_ll_utils.o"
"template\stm32f1xx_ll_exti.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\system_stm32f1xx.o"
"template\diskio.o"
"template\ff.o"
"template\ff_gen_drv.o"
"template\syscall.o"
--library_type=microlib --strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf