T37AC 1681:824.484   SEGGER J-Link V6.60c Log File
T37AC 1681:824.623   DLL Compiled: Dec 23 2019 16:14:31
T37AC 1681:824.650   Logging started @ 2020-01-01 13:12
T37AC 1681:824.691 JLINK_SetWarnOutHandler(...)
T37AC 1681:824.715 - 0.036ms
T37AC 1681:824.743 JLINK_OpenEx(...)
T37AC 1681:844.228   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T37AC 1681:861.081   Hardware: V9.40
T37AC 1681:861.145   S/N: 59409338
T37AC 1681:861.180   OEM: SEGGER
T37AC 1681:861.215   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T37AC 1681:863.888   TELNET listener socket opened on port 19021
T37AC 1681:864.189   WEBSRV Starting webserver
T37AC 1681:864.427   WEBSRV Webserver running on local port 19080
T37AC 1681:864.465 - 39.734ms returns "O.K."
T37AC 1681:865.130 JLINK_GetEmuCaps()
T37AC 1681:865.168 - 0.050ms returns 0xB9FF7BBF
T37AC 1681:865.199 JLINK_TIF_GetAvailable(...)
T37AC 1681:865.740 - 0.560ms
T37AC 1681:865.782 JLINK_SetErrorOutHandler(...)
T37AC 1681:865.810 - 0.039ms
T37AC 1681:865.844 JLINK_ExecCommand("ProjectFile = "D:\Developer\STM32F1(Cube)\LL\MDK-ARM\JLinkSettings.ini"", ...). 
T37AC 1681:867.971 - 2.147ms returns 0x00
T37AC 1681:868.034 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T37AC 1681:868.497   Device "STM32F103RB" selected.
T37AC 1681:869.290 - 1.248ms returns 0x00
T37AC 1681:869.341 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37AC 1681:869.382 - 0.022ms returns 0x01
T37AC 1681:869.423 JLINK_GetHardwareVersion()
T37AC 1681:869.445 - 0.033ms returns 0x16F30
T37AC 1681:869.480 JLINK_GetDLLVersion()  returns 66003
T37AC 1681:869.518 JLINK_GetFirmwareString(...)
T37AC 1681:869.552 - 0.044ms
T37AC 1681:869.596 JLINK_GetDLLVersion()  returns 66003
T37AC 1681:869.623 JLINK_GetCompileDateTime()
T37AC 1681:869.646 - 0.033ms
T37AC 1681:869.677 JLINK_GetFirmwareString(...)
T37AC 1681:869.700 - 0.034ms
T37AC 1681:869.730 JLINK_GetHardwareVersion()
T37AC 1681:869.753 - 0.033ms returns 0x16F30
T37AC 1681:869.805 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T37AC 1681:873.100 - 3.313ms returns 0x00
T37AC 1681:873.145 JLINK_SetSpeed(5000)
T37AC 1681:873.613 - 0.485ms
T37AC 1681:873.652 JLINK_GetIdData(pIdData)
T37AC 1681:876.182   TotalIRLen = 9, IRPrint = 0x0011
T37AC 1681:877.320   JTAG chain detection found 2 devices:
T37AC 1681:877.374    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T37AC 1681:877.420    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T37AC 1681:894.240   TotalIRLen = 9, IRPrint = 0x0011
T37AC 1681:895.436   JTAG chain detection found 2 devices:
T37AC 1681:895.495    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T37AC 1681:895.557    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T37AC 1681:895.620   Scanning AP map to find all available APs
T37AC 1681:898.838   AP[1]: Stopped AP scan as end of AP map has been reached
T37AC 1681:898.893   AP[0]: AHB-AP (IDR: 0x14770011)
T37AC 1681:898.936   Iterating through AP map to find AHB-AP to use
T37AC 1681:903.364   AP[0]: Core found
T37AC 1681:903.416   AP[0]: AHB-AP ROM base: 0xE00FF000
T37AC 1681:906.185   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T37AC 1681:906.237   Found Cortex-M3 r1p1, Little endian.
T37AC 1681:907.417    -- Max. mem block: 0x00010D88
T37AC 1681:907.465    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1681:909.109    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1681:909.607    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T37AC 1681:910.246   FPUnit: 6 code (BP) slots and 2 literal slots
T37AC 1681:910.293    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 1681:910.860    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1681:911.359    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 1681:911.982    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T37AC 1681:912.487    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T37AC 1681:912.963    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T37AC 1681:913.462    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T37AC 1681:913.963    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T37AC 1681:914.482   CoreSight components:
T37AC 1681:914.533   ROMTbl[0] @ E00FF000
T37AC 1681:914.571    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T37AC 1681:915.215    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T37AC 1681:915.840    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T37AC 1681:916.487   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T37AC 1681:916.533    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T37AC 1681:917.103    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T37AC 1681:917.878   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T37AC 1681:917.947    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T37AC 1681:918.606    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T37AC 1681:919.241   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T37AC 1681:919.291    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T37AC 1681:919.977    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T37AC 1681:920.770   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T37AC 1681:920.841    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T37AC 1681:921.475    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T37AC 1681:922.100    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T37AC 1681:922.755   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T37AC 1681:922.818    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37AC 1681:923.472    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T37AC 1681:924.129   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T37AC 1681:924.202   pIdData->ScanLen=9
T37AC 1681:924.256   
T37AC 1681:924.293   pIdData->NumDevices=2
T37AC 1681:924.359   
T37AC 1681:924.397   pIdData->aId[0]=0x3BA00477
T37AC 1681:924.452   
T37AC 1681:924.493   pIdData->aIrRead[0]=0
T37AC 1681:924.547   
T37AC 1681:924.585   pIdData->aScanLen[0]=0
T37AC 1681:924.634   
T37AC 1681:924.669   pIdData->aScanRead[0]=0
T37AC 1681:924.719   
T37AC 1681:924.751 - 51.117ms
T37AC 1681:924.865 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T37AC 1681:924.906 - 0.059ms returns 0x3BA00477
T37AC 1681:924.952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T37AC 1681:924.989 - 0.059ms returns 0x00
T37AC 1681:925.035 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T37AC 1681:925.072 - 0.054ms returns 0x6414041
T37AC 1681:925.110 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T37AC 1681:925.146 - 0.053ms returns 0x00
T37AC 1681:925.188 JLINK_GetDLLVersion()  returns 66003
T37AC 1681:925.233 JLINK_CORE_GetFound()
T37AC 1681:925.269 - 0.055ms returns 0x30000FF
T37AC 1681:925.313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37AC 1681:925.353   Value=0xE00FF000
T37AC 1681:925.404 - 0.107ms returns 0x00
T37AC 1681:925.471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37AC 1681:925.511   Value=0xE00FF000
T37AC 1681:925.562 - 0.110ms returns 0x00
T37AC 1681:925.605 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37AC 1681:925.644   Value=0xE0041000
T37AC 1681:925.698 - 0.112ms returns 0x00
T37AC 1681:925.751   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T37AC 1681:925.827    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T37AC 1681:926.608   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37AC 1681:926.680 - 0.954ms returns 0x20
T37AC 1681:926.729 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37AC 1681:926.767   Value=0x00000000
T37AC 1681:926.819 - 0.107ms returns 0x00
T37AC 1681:926.857 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37AC 1681:926.895   Value=0xE0040000
T37AC 1681:926.947 - 0.108ms returns 0x00
T37AC 1681:926.987 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37AC 1681:927.024   Value=0xE0000000
T37AC 1681:927.075 - 0.105ms returns 0x00
T37AC 1681:927.113 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37AC 1681:927.148   Value=0xE0001000
T37AC 1681:927.199 - 0.104ms returns 0x00
T37AC 1681:927.239 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37AC 1681:927.274   Value=0xE0002000
T37AC 1681:927.325 - 0.103ms returns 0x00
T37AC 1681:927.362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37AC 1681:927.398   Value=0xE000E000
T37AC 1681:927.448 - 0.108ms returns 0x00
T37AC 1681:927.492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37AC 1681:927.540   Value=0xE000EDF0
T37AC 1681:927.591 - 0.116ms returns 0x00
T37AC 1681:927.628 JLINK_GetDebugInfo(0x01 = Unknown)
T37AC 1681:927.664   Value=0x00000000
T37AC 1681:927.716 - 0.108ms returns 0x00
T37AC 1681:927.768   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T37AC 1681:927.835    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T37AC 1681:928.478   Data:  31 C2 1F 41
T37AC 1681:928.541    - CPUID
T37AC 1681:928.593 - 0.844ms returns 1
T37AC 1681:928.641 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37AC 1681:928.681   Value=0x00000000
T37AC 1681:928.734 - 0.113ms returns 0x00
T37AC 1681:928.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37AC 1681:928.838 - 0.064ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37AC 1681:928.882 JLINK_Reset()
T37AC 1681:928.933   CPU is running
T37AC 1681:928.991    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1681:929.593   CPU is running
T37AC 1681:929.661    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1681:930.256   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37AC 1681:930.335   Reset: Reset device via AIRCR.SYSRESETREQ.
T37AC 1681:930.392   CPU is running
T37AC 1681:930.460    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37AC 1681:983.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1681:984.419    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1681:985.302   CPU is running
T37AC 1681:985.360    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1681:986.029   CPU is running
T37AC 1681:986.099    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1681:992.593    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1681:995.826    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1681:996.493    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T37AC 1681:997.149    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T37AC 1681:997.606    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T37AC 1681:998.228    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T37AC 1681:998.739    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T37AC 1681:999.352    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 1681:999.977    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 1682:000.585 - 71.724ms
T37AC 1682:000.709 JLINK_ReadReg(R15 (PC))
T37AC 1682:000.744 - 0.047ms returns 0x08000100
T37AC 1682:000.771 JLINK_ReadReg(XPSR)
T37AC 1682:000.796 - 0.039ms returns 0x01000000
T37AC 1682:000.830 JLINK_Halt()
T37AC 1682:000.855 - 0.036ms returns 0x00
T37AC 1682:000.882   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T37AC 1682:000.925    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1682:001.478   Data:  03 00 03 00
T37AC 1682:001.527    - DHCSR
T37AC 1682:001.567 - 0.698ms returns 1
T37AC 1682:001.604   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T37AC 1682:001.664    - DHCSR
T37AC 1682:001.719    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1682:002.266 - 0.964ms returns 0
T37AC 1682:002.600   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T37AC 1682:002.646    - DEMCR
T37AC 1682:002.727    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1682:003.272 - 0.696ms returns 0
T37AC 1682:003.361 JLINK_GetHWStatus(...)
T37AC 1682:003.896 - 0.554ms returns 0x00
T37AC 1682:003.961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37AC 1682:003.989 - 0.039ms returns 0x06
T37AC 1682:004.015 JLINK_GetNumBPUnits(Type = 0xF0)
T37AC 1682:004.039 - 0.035ms returns 0x2000
T37AC 1682:004.066 JLINK_GetNumWPUnits()
T37AC 1682:004.090 - 0.037ms returns 0x04
T37AC 1682:004.136 JLINK_GetSpeed()
T37AC 1682:004.161 - 0.036ms returns 0x1388
T37AC 1682:004.196   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T37AC 1682:004.241    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T37AC 1682:004.861   Data:  01 00 00 00
T37AC 1682:004.907 - 0.737ms returns 1
T37AC 1682:004.950   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T37AC 1682:004.990    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T37AC 1682:005.604   Data:  01 00 00 00
T37AC 1682:005.650 - 0.714ms returns 1
T37AC 1682:005.684 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T37AC 1682:005.710   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37AC 1682:006.308    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T37AC 1682:006.961 - 1.296ms returns 0x1C
T37AC 1682:007.003 JLINK_ReadReg(R15 (PC))
T37AC 1682:007.032 - 0.042ms returns 0x08000100
T37AC 1682:007.059 JLINK_ReadReg(XPSR)
T37AC 1682:007.084 - 0.037ms returns 0x01000000
T37AC 1682:020.937   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T37AC 1682:021.031   Data:  00 00 00 00
T37AC 1682:021.075    - DWT_CYCCNT
T37AC 1682:021.110 - 0.187ms returns 0x04
T37AC 1682:082.826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37AC 1682:082.880 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37AC 1682:082.908 JLINK_Reset()
T37AC 1682:082.947    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1682:083.688    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1682:084.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37AC 1682:084.466   Reset: Reset device via AIRCR.SYSRESETREQ.
T37AC 1682:084.512    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37AC 1682:137.574    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1682:138.259    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1682:139.010    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 1682:139.641    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1682:145.554    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 1682:148.552    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 1682:149.228    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T37AC 1682:149.972    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T37AC 1682:150.648    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T37AC 1682:151.137    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T37AC 1682:151.850    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T37AC 1682:152.487    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 1682:153.103    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 1682:153.848 - 70.957ms
T37AC 1682:153.954 JLINK_ReadReg(R15 (PC))
T37AC 1682:153.986 - 0.044ms returns 0x08000100
T37AC 1682:154.013 JLINK_ReadReg(XPSR)
T37AC 1682:154.045 - 0.044ms returns 0x01000000
T37AC 1682:154.117 JLINK_ReadReg(R0)
T37AC 1682:154.145 - 0.040ms returns 0x4001380C
T37AC 1682:154.171 JLINK_ReadReg(R1)
T37AC 1682:154.196 - 0.037ms returns 0x0000200C
T37AC 1682:154.222 JLINK_ReadReg(R2)
T37AC 1682:154.247 - 0.036ms returns 0x00000027
T37AC 1682:154.272 JLINK_ReadReg(R3)
T37AC 1682:154.297 - 0.037ms returns 0x00000032
T37AC 1682:154.323 JLINK_ReadReg(R4)
T37AC 1682:154.348 - 0.036ms returns 0x08000AF4
T37AC 1682:154.380   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T37AC 1682:154.439   Data:  00 00 00 00
T37AC 1682:154.476    - DWT_CYCCNT
T37AC 1682:154.510 - 0.142ms returns 1
T37AC 1682:333.496   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T37AC 1682:333.566    -- CPU_ReadMem(64 bytes @ 0x08000100)
T37AC 1682:334.726    -- Updating C cache (64 bytes @ 0x08000100)
T37AC 1682:334.773    -- Read from C cache (60 bytes @ 0x08000100)
T37AC 1682:334.813   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T37AC 1682:334.847 - 1.365ms returns 0x3C
T37AC 1682:334.877   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1682:334.914    -- Read from C cache (2 bytes @ 0x08000100)
T37AC 1682:334.949   Data:  06 48
T37AC 1682:334.984 - 0.119ms returns 0x02
T37AC 1682:335.084   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1682:335.131    -- Read from C cache (2 bytes @ 0x08000102)
T37AC 1682:335.166   Data:  80 47
T37AC 1682:335.207 - 0.135ms returns 0x02
T37AC 1682:335.243   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1682:335.295    -- Read from C cache (2 bytes @ 0x08000102)
T37AC 1682:335.341   Data:  80 47
T37AC 1682:335.373 - 0.142ms returns 0x02
T37AC 1682:335.409   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T37AC 1682:335.446    -- Read from C cache (60 bytes @ 0x08000104)
T37AC 1682:335.488   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T37AC 1682:335.523 - 0.133ms returns 0x3C
T37AC 1682:335.550   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1682:335.673    -- Read from C cache (2 bytes @ 0x08000104)
T37AC 1682:335.717   Data:  06 48
T37AC 1682:335.752 - 0.218ms returns 0x02
T08B4 1684:281.267   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T08B4 1684:281.346    -- Read from C cache (2 bytes @ 0x08000100)
T08B4 1684:281.383   Data:  06 48
T08B4 1684:281.419 - 0.166ms returns 0x02
T08B4 1684:281.461   JLINK_SetBPEx(Addr = 0x080009DA, Type = 0xFFFFFFF2)
T08B4 1684:281.503 - 0.056ms returns 0x00000001
T08B4 1684:281.537 JLINK_Go()
T08B4 1684:282.093    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1684:282.740    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T08B4 1684:282.794    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T08B4 1684:282.830    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T08B4 1684:282.866    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T08B4 1684:282.901    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T08B4 1684:282.936    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T08B4 1684:284.201    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T08B4 1684:285.569 - 4.058ms
T08B4 1684:386.076 JLINK_IsHalted()
T08B4 1684:388.498 - 2.458ms returns TRUE
T08B4 1684:388.570 JLINK_Halt()
T08B4 1684:388.623 - 0.070ms returns 0x00
T08B4 1684:388.661 JLINK_IsHalted()
T08B4 1684:388.696 - 0.051ms returns TRUE
T08B4 1684:388.734 JLINK_IsHalted()
T08B4 1684:388.769 - 0.053ms returns TRUE
T08B4 1684:388.807 JLINK_IsHalted()
T08B4 1684:388.841 - 0.051ms returns TRUE
T08B4 1684:388.883 JLINK_ReadReg(R15 (PC))
T08B4 1684:388.923 - 0.059ms returns 0x080009DA
T08B4 1684:388.963 JLINK_ReadReg(XPSR)
T08B4 1684:389.024 - 0.086ms returns 0x61000000
T08B4 1684:389.122 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08B4 1684:389.164 - 0.061ms returns 0x00
T08B4 1684:389.209   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T08B4 1684:389.271    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T08B4 1684:389.953   Data:  02 00 00 00
T08B4 1684:390.018 - 0.827ms returns 1
T08B4 1684:390.064   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T08B4 1684:390.126    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T08B4 1684:390.826   Data:  00 00 00 00
T08B4 1684:390.887    - DWT_FUNC[0]
T08B4 1684:390.942 - 0.896ms returns 1
T08B4 1684:390.985   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T08B4 1684:391.042    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T08B4 1684:391.574   Data:  00 02 00 00
T08B4 1684:391.633    - DWT_FUNC[1]
T08B4 1684:391.683 - 0.715ms returns 1
T08B4 1684:391.728   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T08B4 1684:391.790    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T08B4 1684:392.442   Data:  00 00 00 00
T08B4 1684:392.512    - DWT_FUNC[2]
T08B4 1684:392.561 - 0.851ms returns 1
T08B4 1684:392.609   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T08B4 1684:392.673    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T08B4 1684:393.320   Data:  00 00 00 00
T08B4 1684:393.385    - DWT_FUNC[3]
T08B4 1684:393.438 - 0.848ms returns 1
T08B4 1684:393.600 JLINK_ReadReg(R0)
T08B4 1684:393.646 - 0.065ms returns 0x080009DB
T08B4 1684:393.687 JLINK_ReadReg(R1)
T08B4 1684:393.726 - 0.057ms returns 0x20000418
T08B4 1684:393.765 JLINK_ReadReg(R2)
T08B4 1684:393.802 - 0.055ms returns 0x00000000
T08B4 1684:393.841 JLINK_ReadReg(R3)
T08B4 1684:393.877 - 0.054ms returns 0x08000A01
T08B4 1684:393.915 JLINK_ReadReg(R4)
T08B4 1684:393.953 - 0.055ms returns 0x08000AF4
T08B4 1684:393.996 JLINK_ReadReg(R5)
T08B4 1684:394.033 - 0.053ms returns 0x08000AF4
T08B4 1684:394.070 JLINK_ReadReg(R6)
T08B4 1684:394.107 - 0.054ms returns 0x00000000
T08B4 1684:394.144 JLINK_ReadReg(R7)
T08B4 1684:394.181 - 0.054ms returns 0x00000000
T08B4 1684:394.220 JLINK_ReadReg(R8)
T08B4 1684:394.257 - 0.054ms returns 0x00000000
T08B4 1684:394.294 JLINK_ReadReg(R9)
T08B4 1684:394.330 - 0.054ms returns 0x20000160
T08B4 1684:394.368 JLINK_ReadReg(R10)
T08B4 1684:394.403 - 0.052ms returns 0x00000000
T08B4 1684:394.440 JLINK_ReadReg(R11)
T08B4 1684:394.477 - 0.056ms returns 0x00000000
T08B4 1684:394.518 JLINK_ReadReg(R12)
T08B4 1684:394.554 - 0.054ms returns 0x00000000
T08B4 1684:394.600 JLINK_ReadReg(R13 (SP))
T08B4 1684:394.642 - 0.059ms returns 0x20000418
T08B4 1684:394.680 JLINK_ReadReg(R14)
T08B4 1684:394.717 - 0.054ms returns 0x08000141
T08B4 1684:394.754 JLINK_ReadReg(R15 (PC))
T08B4 1684:394.792 - 0.056ms returns 0x080009DA
T08B4 1684:394.831 JLINK_ReadReg(XPSR)
T08B4 1684:394.867 - 0.055ms returns 0x61000000
T08B4 1684:394.908 JLINK_ReadReg(MSP)
T08B4 1684:395.148 - 0.261ms returns 0x20000418
T08B4 1684:395.189 JLINK_ReadReg(PSP)
T08B4 1684:395.223 - 0.051ms returns 0x20001000
T08B4 1684:395.259 JLINK_ReadReg(CFBP)
T08B4 1684:395.293 - 0.050ms returns 0x00000000
T37AC 1684:502.828   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T37AC 1684:502.900    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T37AC 1684:503.435   Data:  9B 06 00 00
T37AC 1684:503.476    - DWT_CYCCNT
T37AC 1684:503.511 - 0.696ms returns 1
T08B4 1685:784.615   JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T08B4 1685:784.709    -- CPU_ReadMem(64 bytes @ 0x080009C0)
T08B4 1685:785.822    -- Updating C cache (64 bytes @ 0x080009C0)
T08B4 1685:785.874    -- Read from C cache (2 bytes @ 0x080009DA)
T08B4 1685:785.911   Data:  FF F7
T08B4 1685:785.946 - 1.345ms returns 0x02
T08B4 1685:785.982 JLINK_Go()
T08B4 1685:786.482    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1685:787.065    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T08B4 1685:788.315 - 2.358ms
T08B4 1685:888.582 JLINK_IsHalted()
T08B4 1685:889.358 - 0.802ms returns FALSE
T08B4 1685:990.405 JLINK_IsHalted()
T08B4 1685:991.044 - 0.672ms returns FALSE
T08B4 1686:091.466 JLINK_IsHalted()
T08B4 1686:092.260 - 0.813ms returns FALSE
T08B4 1686:193.295 JLINK_IsHalted()
T08B4 1686:194.064 - 0.801ms returns FALSE
T08B4 1686:294.381 JLINK_IsHalted()
T08B4 1686:295.106 - 0.751ms returns FALSE
T08B4 1686:396.252   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T08B4 1686:396.387    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T08B4 1686:397.088   Data:  18 46 9C 02
T08B4 1686:397.125    - DWT_CYCCNT
T08B4 1686:397.192 - 0.969ms returns 1
T08B4 1686:397.357 JLINK_IsHalted()
T08B4 1686:398.056 - 0.728ms returns FALSE
T08B4 1686:499.158 JLINK_IsHalted()
T08B4 1686:499.952 - 0.811ms returns FALSE
T08B4 1686:600.218 JLINK_IsHalted()
T08B4 1686:600.946 - 0.752ms returns FALSE
T08B4 1686:702.085 JLINK_IsHalted()
T08B4 1686:702.864 - 0.805ms returns FALSE
T08B4 1686:804.000 JLINK_IsHalted()
T08B4 1686:804.593 - 0.620ms returns FALSE
T08B4 1686:904.952   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T08B4 1686:905.059   Data:  18 46 9C 02
T08B4 1686:905.095    - DWT_CYCCNT
T08B4 1686:905.129 - 0.194ms returns 1
T08B4 1686:905.286 JLINK_IsHalted()
T08B4 1686:905.911 - 0.653ms returns FALSE
T08B4 1687:006.193 JLINK_IsHalted()
T08B4 1687:006.933 - 0.769ms returns FALSE
T08B4 1687:107.994 JLINK_IsHalted()
T08B4 1687:108.676 - 0.709ms returns FALSE
T08B4 1687:209.489 JLINK_IsHalted()
T08B4 1687:210.282 - 0.817ms returns FALSE
T08B4 1687:310.410 JLINK_IsHalted()
T08B4 1687:311.158 - 0.772ms returns FALSE
T08B4 1687:411.318 JLINK_IsHalted()
T08B4 1687:412.072 - 0.776ms returns FALSE
T08B4 1687:512.440   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T08B4 1687:512.532   Data:  18 46 9C 02
T08B4 1687:512.568    - DWT_CYCCNT
T08B4 1687:512.602 - 0.176ms returns 1
T08B4 1687:512.766 JLINK_IsHalted()
T08B4 1687:513.422 - 0.683ms returns FALSE
T08B4 1687:614.448 JLINK_IsHalted()
T08B4 1687:615.229 - 0.815ms returns FALSE
T08B4 1687:715.328 JLINK_Halt()
T08B4 1687:718.091 - 2.791ms returns 0x00
T08B4 1687:718.139 JLINK_IsHalted()
T08B4 1687:718.164 - 0.037ms returns TRUE
T08B4 1687:718.190 JLINK_IsHalted()
T08B4 1687:718.213 - 0.035ms returns TRUE
T08B4 1687:718.239 JLINK_IsHalted()
T08B4 1687:718.262 - 0.035ms returns TRUE
T08B4 1687:718.291 JLINK_ReadReg(R15 (PC))
T08B4 1687:718.321 - 0.043ms returns 0x080009EE
T08B4 1687:718.348 JLINK_ReadReg(XPSR)
T08B4 1687:718.373 - 0.037ms returns 0x41000000
T08B4 1687:718.406   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T08B4 1687:718.450    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T08B4 1687:719.052   Data:  01 00 00 00
T08B4 1687:719.094 - 0.700ms returns 1
T08B4 1687:719.123   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T08B4 1687:719.164    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T08B4 1687:719.693   Data:  00 00 00 00
T08B4 1687:719.748    - DWT_FUNC[0]
T08B4 1687:719.784 - 0.673ms returns 1
T08B4 1687:719.813   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T08B4 1687:719.856    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T08B4 1687:720.635   Data:  00 02 00 00
T08B4 1687:720.691    - DWT_FUNC[1]
T08B4 1687:720.727 - 0.925ms returns 1
T08B4 1687:720.756   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T08B4 1687:720.799    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T08B4 1687:721.454   Data:  00 00 00 00
T08B4 1687:721.511    - DWT_FUNC[2]
T08B4 1687:721.546 - 0.803ms returns 1
T08B4 1687:721.575   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T08B4 1687:721.616    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T08B4 1687:722.320   Data:  00 00 00 00
T08B4 1687:722.363    - DWT_FUNC[3]
T08B4 1687:722.397 - 0.834ms returns 1
T08B4 1687:722.491 JLINK_ReadReg(R0)
T08B4 1687:722.521 - 0.042ms returns 0x4001380C
T08B4 1687:722.547 JLINK_ReadReg(R1)
T08B4 1687:722.573 - 0.037ms returns 0x0000200C
T08B4 1687:722.599 JLINK_ReadReg(R2)
T08B4 1687:722.624 - 0.037ms returns 0x00000027
T08B4 1687:722.650 JLINK_ReadReg(R3)
T08B4 1687:722.675 - 0.036ms returns 0x00000032
T08B4 1687:722.701 JLINK_ReadReg(R4)
T08B4 1687:722.725 - 0.036ms returns 0x08000AF4
T08B4 1687:722.751 JLINK_ReadReg(R5)
T08B4 1687:722.776 - 0.036ms returns 0x08000AF4
T08B4 1687:722.802 JLINK_ReadReg(R6)
T08B4 1687:722.826 - 0.036ms returns 0x00000000
T08B4 1687:722.852 JLINK_ReadReg(R7)
T08B4 1687:722.877 - 0.037ms returns 0x00000000
T08B4 1687:722.903 JLINK_ReadReg(R8)
T08B4 1687:722.928 - 0.036ms returns 0x00000000
T08B4 1687:722.954 JLINK_ReadReg(R9)
T08B4 1687:722.978 - 0.036ms returns 0x20000160
T08B4 1687:723.004 JLINK_ReadReg(R10)
T08B4 1687:723.028 - 0.036ms returns 0x00000000
T08B4 1687:723.054 JLINK_ReadReg(R11)
T08B4 1687:723.079 - 0.037ms returns 0x00000000
T08B4 1687:723.105 JLINK_ReadReg(R12)
T08B4 1687:723.130 - 0.037ms returns 0x00000000
T08B4 1687:723.155 JLINK_ReadReg(R13 (SP))
T08B4 1687:723.180 - 0.037ms returns 0x20000418
T08B4 1687:723.206 JLINK_ReadReg(R14)
T08B4 1687:723.231 - 0.037ms returns 0x08000465
T08B4 1687:723.257 JLINK_ReadReg(R15 (PC))
T08B4 1687:723.282 - 0.036ms returns 0x080009EE
T08B4 1687:723.315 JLINK_ReadReg(XPSR)
T08B4 1687:723.342 - 0.038ms returns 0x41000000
T08B4 1687:723.368 JLINK_ReadReg(MSP)
T08B4 1687:723.392 - 0.037ms returns 0x20000418
T08B4 1687:723.419 JLINK_ReadReg(PSP)
T08B4 1687:723.443 - 0.036ms returns 0x20001000
T08B4 1687:723.469 JLINK_ReadReg(CFBP)
T08B4 1687:723.493 - 0.036ms returns 0x00000000
T37AC 1687:724.050   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T37AC 1687:724.103    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T37AC 1687:724.900   Data:  A1 4F 45 08
T37AC 1687:724.956    - DWT_CYCCNT
T37AC 1687:724.991 - 0.954ms returns 1
T37AC 1687:728.377   JLINK_ReadMemEx(0x080009EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:728.461    -- CPU_ReadMem(64 bytes @ 0x080009C0)
T37AC 1687:729.459    -- Updating C cache (64 bytes @ 0x080009C0)
T37AC 1687:729.503    -- Read from C cache (2 bytes @ 0x080009EE)
T37AC 1687:729.539   Data:  FE E7
T37AC 1687:729.573 - 1.209ms returns 0x02
T37AC 1687:729.603   JLINK_ReadMemEx(0x080009F0, 0x003C Bytes, ..., Flags = 0x02000000)
T37AC 1687:729.642    -- CPU_ReadMem(64 bytes @ 0x08000A00)
T37AC 1687:730.661    -- Updating C cache (64 bytes @ 0x08000A00)
T37AC 1687:730.717    -- Read from C cache (60 bytes @ 0x080009F0)
T37AC 1687:730.756   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T37AC 1687:730.790 - 1.200ms returns 0x3C
T37AC 1687:730.819   JLINK_ReadMemEx(0x080009F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:730.857    -- Read from C cache (2 bytes @ 0x080009F0)
T37AC 1687:730.892   Data:  02 E0
T37AC 1687:730.926 - 0.126ms returns 0x02
T37AC 1687:730.980   JLINK_ReadMemEx(0x080009F0, 0x003C Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.018    -- Read from C cache (60 bytes @ 0x080009F0)
T37AC 1687:731.054   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T37AC 1687:731.088 - 0.120ms returns 0x3C
T37AC 1687:731.115   JLINK_ReadMemEx(0x080009F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.151    -- Read from C cache (2 bytes @ 0x080009F0)
T37AC 1687:731.186   Data:  02 E0
T37AC 1687:731.221 - 0.118ms returns 0x02
T37AC 1687:731.247   JLINK_ReadMemEx(0x080009F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.283    -- Read from C cache (2 bytes @ 0x080009F2)
T37AC 1687:731.330   Data:  08 C8
T37AC 1687:731.365 - 0.130ms returns 0x02
T37AC 1687:731.400   JLINK_ReadMemEx(0x080009F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.437    -- Read from C cache (2 bytes @ 0x080009F2)
T37AC 1687:731.473   Data:  08 C8
T37AC 1687:731.508 - 0.120ms returns 0x02
T37AC 1687:731.534   JLINK_ReadMemEx(0x080009F4, 0x003C Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.570    -- Read from C cache (60 bytes @ 0x080009F4)
T37AC 1687:731.607   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T37AC 1687:731.641 - 0.119ms returns 0x3C
T37AC 1687:731.667   JLINK_ReadMemEx(0x080009F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 1687:731.703    -- Read from C cache (2 bytes @ 0x080009F4)
T37AC 1687:731.738   Data:  12 1F
T37AC 1687:731.772 - 0.117ms returns 0x02
T08B4 1689:050.819   JLINK_ReadMemEx(0x080009EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T08B4 1689:050.916    -- Read from C cache (2 bytes @ 0x080009EE)
T08B4 1689:050.969   Data:  FE E7
T08B4 1689:051.024 - 0.226ms returns 0x02
T08B4 1689:051.073 JLINK_Go()
T08B4 1689:051.662    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1689:053.140 - 2.109ms
T08B4 1689:154.301 JLINK_IsHalted()
T08B4 1689:155.077 - 0.805ms returns FALSE
T08B4 1689:256.237 JLINK_IsHalted()
T08B4 1689:257.035 - 0.817ms returns FALSE
T08B4 1689:358.029 JLINK_IsHalted()
T08B4 1689:358.691 - 0.685ms returns FALSE
T08B4 1689:459.044 JLINK_IsHalted()
T08B4 1689:459.854 - 0.837ms returns FALSE
T08B4 1689:560.400   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T08B4 1689:560.482    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T08B4 1689:561.179   Data:  64 6B 73 0A
T08B4 1689:561.239    - DWT_CYCCNT
T08B4 1689:561.286 - 0.898ms returns 1
T08B4 1689:561.444 JLINK_IsHalted()
T08B4 1689:562.052 - 0.625ms returns FALSE
T08B4 1689:662.352 JLINK_Halt()
T08B4 1689:664.804 - 2.480ms returns 0x00
T08B4 1689:664.851 JLINK_IsHalted()
T08B4 1689:664.877 - 0.037ms returns TRUE
T08B4 1689:664.903 JLINK_IsHalted()
T08B4 1689:664.927 - 0.036ms returns TRUE
T08B4 1689:664.953 JLINK_IsHalted()
T08B4 1689:664.976 - 0.035ms returns TRUE
T08B4 1689:665.005 JLINK_ReadReg(R15 (PC))
T08B4 1689:665.033 - 0.041ms returns 0x080009EE
T08B4 1689:665.060 JLINK_ReadReg(XPSR)
T08B4 1689:665.085 - 0.037ms returns 0x41000000
T08B4 1689:665.118   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T08B4 1689:665.169    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T08B4 1689:665.668   Data:  01 00 00 00
T08B4 1689:665.713 - 0.607ms returns 1
T08B4 1689:665.742   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T08B4 1689:665.784    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T08B4 1689:666.515   Data:  00 00 00 00
T08B4 1689:666.568    - DWT_FUNC[0]
T08B4 1689:666.603 - 0.873ms returns 1
T08B4 1689:666.632   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T08B4 1689:666.674    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T08B4 1689:667.169   Data:  00 02 00 00
T08B4 1689:667.224    - DWT_FUNC[1]
T08B4 1689:667.259 - 0.639ms returns 1
T08B4 1689:667.288   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T08B4 1689:667.331    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T08B4 1689:668.053   Data:  00 00 00 00
T08B4 1689:668.094    - DWT_FUNC[2]
T08B4 1689:668.129 - 0.852ms returns 1
T08B4 1689:668.163   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T08B4 1689:668.205    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T08B4 1689:668.940   Data:  00 00 00 00
T08B4 1689:668.980    - DWT_FUNC[3]
T08B4 1689:669.014 - 0.863ms returns 1
T08B4 1689:669.109 JLINK_ReadReg(R0)
T08B4 1689:669.140 - 0.048ms returns 0x4001380C
T08B4 1689:669.173 JLINK_ReadReg(R1)
T08B4 1689:669.199 - 0.038ms returns 0x0000200C
T08B4 1689:669.225 JLINK_ReadReg(R2)
T08B4 1689:669.250 - 0.037ms returns 0x00000027
T08B4 1689:669.277 JLINK_ReadReg(R3)
T08B4 1689:669.302 - 0.037ms returns 0x00000032
T08B4 1689:669.328 JLINK_ReadReg(R4)
T08B4 1689:669.353 - 0.037ms returns 0x08000AF4
T08B4 1689:669.379 JLINK_ReadReg(R5)
T08B4 1689:669.403 - 0.037ms returns 0x08000AF4
T08B4 1689:669.429 JLINK_ReadReg(R6)
T08B4 1689:669.454 - 0.037ms returns 0x00000000
T08B4 1689:669.480 JLINK_ReadReg(R7)
T08B4 1689:669.505 - 0.037ms returns 0x00000000
T08B4 1689:669.531 JLINK_ReadReg(R8)
T08B4 1689:669.556 - 0.036ms returns 0x00000000
T08B4 1689:669.582 JLINK_ReadReg(R9)
T08B4 1689:669.606 - 0.037ms returns 0x20000160
T08B4 1689:669.633 JLINK_ReadReg(R10)
T08B4 1689:669.658 - 0.037ms returns 0x00000000
T08B4 1689:669.684 JLINK_ReadReg(R11)
T08B4 1689:669.709 - 0.036ms returns 0x00000000
T08B4 1689:669.734 JLINK_ReadReg(R12)
T08B4 1689:669.759 - 0.036ms returns 0x00000000
T08B4 1689:669.793 JLINK_ReadReg(R13 (SP))
T08B4 1689:669.816 - 0.035ms returns 0x20000418
T08B4 1689:669.841 JLINK_ReadReg(R14)
T08B4 1689:669.864 - 0.034ms returns 0x08000465
T08B4 1689:669.888 JLINK_ReadReg(R15 (PC))
T08B4 1689:669.911 - 0.034ms returns 0x080009EE
T08B4 1689:669.935 JLINK_ReadReg(XPSR)
T08B4 1689:669.958 - 0.034ms returns 0x41000000
T08B4 1689:669.982 JLINK_ReadReg(MSP)
T08B4 1689:670.005 - 0.034ms returns 0x20000418
T08B4 1689:670.029 JLINK_ReadReg(PSP)
T08B4 1689:670.063 - 0.046ms returns 0x20001000
T08B4 1689:670.089 JLINK_ReadReg(CFBP)
T08B4 1689:670.121 - 0.043ms returns 0x00000000
T37AC 1689:670.315   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T37AC 1689:670.360    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T37AC 1689:671.244   Data:  F0 56 E3 0A
T37AC 1689:671.296    - DWT_CYCCNT
T37AC 1689:671.329 - 1.025ms returns 1
T37AC 1691:603.348 JLINK_Close()
T37AC 1691:604.146    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 1691:618.426 - 15.127ms
T37AC 1691:618.489   
T37AC 1691:618.511   Closed
