T37AC 7920:829.498   SEGGER J-Link V6.60c Log File
T37AC 7920:829.643   DLL Compiled: Dec 23 2019 16:14:31
T37AC 7920:829.667   Logging started @ 2020-01-01 14:56
T37AC 7920:829.697 JLINK_SetWarnOutHandler(...)
T37AC 7920:829.720 - 0.033ms
T37AC 7920:829.746 JLINK_OpenEx(...)
T37AC 7920:848.848   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T37AC 7920:865.698   Hardware: V9.40
T37AC 7920:865.766   S/N: 59409338
T37AC 7920:865.802   OEM: SEGGER
T37AC 7920:865.837   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T37AC 7920:868.522   TELNET listener socket opened on port 19021
T37AC 7920:868.877   WEBSRV Starting webserver
T37AC 7920:869.122   WEBSRV Webserver running on local port 19080
T37AC 7920:869.180 - 39.451ms returns "O.K."
T37AC 7920:869.234 JLINK_GetEmuCaps()
T37AC 7920:869.272 - 0.055ms returns 0xB9FF7BBF
T37AC 7920:869.320 JLINK_TIF_GetAvailable(...)
T37AC 7920:869.945 - 0.642ms
T37AC 7920:869.987 JLINK_SetErrorOutHandler(...)
T37AC 7920:870.015 - 0.040ms
T37AC 7920:870.050 JLINK_ExecCommand("ProjectFile = "D:\Developer\STM32F1(Cube)\LL\MDK-ARM\JLinkSettings.ini"", ...). 
T37AC 7920:872.280 - 2.253ms returns 0x00
T37AC 7920:877.485 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T37AC 7920:881.588   Device "STM32F103RB" selected.
T37AC 7920:882.553 - 5.035ms returns 0x00
T37AC 7920:882.602 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37AC 7920:882.647 - 0.024ms returns 0x01
T37AC 7920:882.692 JLINK_GetHardwareVersion()
T37AC 7920:882.718 - 0.037ms returns 0x16F30
T37AC 7920:882.746 JLINK_GetDLLVersion()  returns 66003
T37AC 7920:882.778 JLINK_GetFirmwareString(...)
T37AC 7920:882.802 - 0.036ms
T37AC 7920:894.395 JLINK_GetDLLVersion()  returns 66003
T37AC 7920:894.462 JLINK_GetCompileDateTime()
T37AC 7920:894.487 - 0.036ms
T37AC 7920:897.851 JLINK_GetFirmwareString(...)
T37AC 7920:897.901 - 0.063ms
T37AC 7920:901.476 JLINK_GetHardwareVersion()
T37AC 7920:901.527 - 0.063ms returns 0x16F30
T37AC 7920:915.889 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T37AC 7920:919.414 - 3.550ms returns 0x00
T37AC 7920:919.472 JLINK_SetSpeed(5000)
T37AC 7920:919.865 - 0.413ms
T37AC 7920:919.909 JLINK_GetIdData(pIdData)
T37AC 7920:925.839   TotalIRLen = 9, IRPrint = 0x0011
T37AC 7920:930.676   JTAG chain detection found 2 devices:
T37AC 7920:933.980    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T37AC 7920:938.034    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T37AC 7920:958.498   TotalIRLen = 9, IRPrint = 0x0011
T37AC 7920:963.267   JTAG chain detection found 2 devices:
T37AC 7920:966.637    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T37AC 7920:970.582    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T37AC 7920:975.383   Scanning AP map to find all available APs
T37AC 7920:982.906   AP[1]: Stopped AP scan as end of AP map has been reached
T37AC 7920:986.838   AP[0]: AHB-AP (IDR: 0x14770011)
T37AC 7920:990.899   Iterating through AP map to find AHB-AP to use
T37AC 7920:999.566   AP[0]: Core found
T37AC 7921:003.248   AP[0]: AHB-AP ROM base: 0xE00FF000
T37AC 7921:009.987   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T37AC 7921:013.506   Found Cortex-M3 r1p1, Little endian.
T37AC 7921:014.728    -- Max. mem block: 0x00010D88
T37AC 7921:014.782    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:016.238    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:016.853    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T37AC 7921:021.312   FPUnit: 6 code (BP) slots and 2 literal slots
T37AC 7921:021.405    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 7921:022.110    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:022.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:023.591    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T37AC 7921:024.109    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T37AC 7921:024.761    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T37AC 7921:025.347    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T37AC 7921:025.972    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T37AC 7921:030.238   CoreSight components:
T37AC 7921:034.468   ROMTbl[0] @ E00FF000
T37AC 7921:034.538    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T37AC 7921:035.306    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T37AC 7921:036.181    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T37AC 7921:042.045   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T37AC 7921:042.119    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T37AC 7921:042.849    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T37AC 7921:047.321   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T37AC 7921:047.396    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T37AC 7921:048.101    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T37AC 7921:052.597   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T37AC 7921:052.672    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T37AC 7921:053.345    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T37AC 7921:058.578   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T37AC 7921:058.654    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T37AC 7921:059.591    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T37AC 7921:060.468    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T37AC 7921:065.194   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T37AC 7921:065.263    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37AC 7921:066.137    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T37AC 7921:070.448   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T37AC 7921:070.561   pIdData->ScanLen=9
T37AC 7921:070.597   
T37AC 7921:070.620   pIdData->NumDevices=2
T37AC 7921:070.654   
T37AC 7921:070.677   pIdData->aId[0]=0x3BA00477
T37AC 7921:070.711   
T37AC 7921:070.734   pIdData->aIrRead[0]=0
T37AC 7921:070.768   
T37AC 7921:070.791   pIdData->aScanLen[0]=0
T37AC 7921:070.825   
T37AC 7921:070.849   pIdData->aScanRead[0]=0
T37AC 7921:070.883   
T37AC 7921:070.906 - 151.008ms
T37AC 7921:070.974 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T37AC 7921:071.055 - 0.098ms returns 0x3BA00477
T37AC 7921:071.163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T37AC 7921:071.202 - 0.055ms returns 0x00
T37AC 7921:071.238 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T37AC 7921:071.269 - 0.042ms returns 0x6414041
T37AC 7921:071.296 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T37AC 7921:071.319 - 0.035ms returns 0x00
T37AC 7921:071.347 JLINK_GetDLLVersion()  returns 66003
T37AC 7921:071.378 JLINK_CORE_GetFound()
T37AC 7921:071.406 - 0.044ms returns 0x30000FF
T37AC 7921:071.444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37AC 7921:071.480   Value=0xE00FF000
T37AC 7921:071.537 - 0.111ms returns 0x00
T37AC 7921:075.510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37AC 7921:075.568   Value=0xE00FF000
T37AC 7921:075.603 - 0.105ms returns 0x00
T37AC 7921:075.630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37AC 7921:075.655   Value=0xE0041000
T37AC 7921:075.689 - 0.070ms returns 0x00
T37AC 7921:075.725   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T37AC 7921:075.773    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T37AC 7921:076.750   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37AC 7921:076.795 - 1.085ms returns 0x20
T37AC 7921:076.826 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37AC 7921:076.851   Value=0x00000000
T37AC 7921:076.886 - 0.071ms returns 0x00
T37AC 7921:076.911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37AC 7921:076.936   Value=0xE0040000
T37AC 7921:076.970 - 0.075ms returns 0x00
T37AC 7921:077.001 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37AC 7921:077.025   Value=0xE0000000
T37AC 7921:077.059 - 0.070ms returns 0x00
T37AC 7921:077.084 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37AC 7921:077.109   Value=0xE0001000
T37AC 7921:077.144 - 0.071ms returns 0x00
T37AC 7921:077.170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37AC 7921:077.195   Value=0xE0002000
T37AC 7921:077.230 - 0.071ms returns 0x00
T37AC 7921:077.256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37AC 7921:077.280   Value=0xE000E000
T37AC 7921:077.314 - 0.070ms returns 0x00
T37AC 7921:077.340 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37AC 7921:077.450   Value=0xE000EDF0
T37AC 7921:077.485 - 0.156ms returns 0x00
T37AC 7921:077.511 JLINK_GetDebugInfo(0x01 = Unknown)
T37AC 7921:077.535   Value=0x00000000
T37AC 7921:077.569 - 0.070ms returns 0x00
T37AC 7921:077.599   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T37AC 7921:077.640    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T37AC 7921:078.161   Data:  31 C2 1F 41
T37AC 7921:078.212    - CPUID
T37AC 7921:078.257 - 0.670ms returns 1
T37AC 7921:078.292 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37AC 7921:078.316   Value=0x00000000
T37AC 7921:078.348 - 0.066ms returns 0x00
T37AC 7921:078.377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37AC 7921:078.400 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37AC 7921:078.426 JLINK_Reset()
T37AC 7921:078.454   CPU is running
T37AC 7921:078.489    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:079.122   CPU is running
T37AC 7921:079.171    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:083.282   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37AC 7921:086.761   Reset: Reset device via AIRCR.SYSRESETREQ.
T37AC 7921:086.821   CPU is running
T37AC 7921:086.861    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37AC 7921:138.994    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:139.856    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:140.515   CPU is running
T37AC 7921:140.560    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:141.299   CPU is running
T37AC 7921:141.345    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:148.110    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:151.317    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:151.917    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T37AC 7921:152.728    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T37AC 7921:153.494    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T37AC 7921:154.104    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T37AC 7921:154.734    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T37AC 7921:155.490    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 7921:156.124    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:156.764 - 78.356ms
T37AC 7921:156.892 JLINK_Halt()
T37AC 7921:156.924 - 0.052ms returns 0x00
T37AC 7921:156.963   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T37AC 7921:157.007    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:157.633   Data:  03 00 03 00
T37AC 7921:157.679    - DHCSR
T37AC 7921:157.716 - 0.765ms returns 1
T37AC 7921:157.748   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T37AC 7921:157.784    - DHCSR
T37AC 7921:157.827    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:158.344 - 0.613ms returns 0
T37AC 7921:158.381   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T37AC 7921:158.421    - DEMCR
T37AC 7921:158.462    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:158.962 - 0.602ms returns 0
T37AC 7921:174.469 JLINK_GetHWStatus(...)
T37AC 7921:174.956 - 0.512ms returns 0x00
T37AC 7921:186.657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37AC 7921:186.713 - 0.069ms returns 0x06
T37AC 7921:186.741 JLINK_GetNumBPUnits(Type = 0xF0)
T37AC 7921:186.766 - 0.037ms returns 0x2000
T37AC 7921:186.794 JLINK_GetNumWPUnits()
T37AC 7921:186.819 - 0.036ms returns 0x04
T37AC 7921:197.631 JLINK_GetSpeed()
T37AC 7921:197.688 - 0.071ms returns 0x1388
T37AC 7921:205.040   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T37AC 7921:205.121    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T37AC 7921:205.849   Data:  01 00 00 00
T37AC 7921:205.949 - 0.927ms returns 1
T37AC 7921:205.993   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T37AC 7921:206.053    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T37AC 7921:206.917   Data:  01 00 00 00
T37AC 7921:206.976 - 0.996ms returns 1
T37AC 7921:207.018 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T37AC 7921:207.044   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37AC 7921:207.577    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T37AC 7921:208.454 - 1.465ms returns 0x1C
T37AC 7921:208.514 JLINK_Halt()
T37AC 7921:208.548 - 0.050ms returns 0x00
T37AC 7921:208.589 JLINK_IsHalted()
T37AC 7921:208.614 - 0.039ms returns TRUE
T37AC 7921:212.353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T37AC 7921:212.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37AC 7921:212.902    -- CPU_WriteMem(356 bytes @ 0x20000000)
T37AC 7921:215.618 - 3.289ms returns 0x164
T37AC 7921:215.713 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:215.744 - 0.044ms returns 0x00
T37AC 7921:215.780 JLINK_WriteReg(R1, 0x044AA200)
T37AC 7921:215.816 - 0.053ms returns 0x00
T37AC 7921:215.852 JLINK_WriteReg(R2, 0x00000001)
T37AC 7921:215.885 - 0.050ms returns 0x00
T37AC 7921:215.920 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:215.952 - 0.050ms returns 0x00
T37AC 7921:215.988 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:216.014 - 0.038ms returns 0x00
T37AC 7921:216.040 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:216.065 - 0.036ms returns 0x00
T37AC 7921:216.091 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:216.122 - 0.043ms returns 0x00
T37AC 7921:216.146 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:216.169 - 0.034ms returns 0x00
T37AC 7921:216.193 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:216.216 - 0.033ms returns 0x00
T37AC 7921:216.240 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:216.262 - 0.033ms returns 0x00
T37AC 7921:216.286 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:216.309 - 0.034ms returns 0x00
T37AC 7921:216.333 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:216.356 - 0.033ms returns 0x00
T37AC 7921:216.380 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:216.402 - 0.033ms returns 0x00
T37AC 7921:216.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:216.450 - 0.034ms returns 0x00
T37AC 7921:216.474 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:216.497 - 0.034ms returns 0x00
T37AC 7921:216.521 JLINK_WriteReg(R15 (PC), 0x20000038)
T37AC 7921:216.544 - 0.034ms returns 0x00
T37AC 7921:216.569 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:216.592 - 0.034ms returns 0x00
T37AC 7921:216.616 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:216.639 - 0.033ms returns 0x00
T37AC 7921:216.663 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:216.685 - 0.034ms returns 0x00
T37AC 7921:216.709 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:216.732 - 0.033ms returns 0x00
T37AC 7921:216.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:216.801    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:217.684 - 0.942ms returns 0x00000001
T37AC 7921:217.724 JLINK_Go()
T37AC 7921:217.755    -- CPU_WriteMem(2 bytes @ 0x20000000)
T37AC 7921:218.289    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:218.967    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T37AC 7921:219.026    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T37AC 7921:219.063    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T37AC 7921:219.098    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T37AC 7921:219.133    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T37AC 7921:219.168    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T37AC 7921:220.666    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T37AC 7921:223.586 - 5.907ms
T37AC 7921:223.667 JLINK_IsHalted()
T37AC 7921:226.123    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:226.764 - 3.116ms returns TRUE
T37AC 7921:226.813 JLINK_ReadReg(R15 (PC))
T37AC 7921:226.844 - 0.043ms returns 0x20000000
T37AC 7921:226.873 JLINK_ClrBPEx(BPHandle = 0x00000001)
T37AC 7921:226.906 - 0.044ms returns 0x00
T37AC 7921:226.932 JLINK_ReadReg(R0)
T37AC 7921:226.962 - 0.042ms returns 0x00000000
T37AC 7921:227.602 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:227.636 - 0.047ms returns 0x00
T37AC 7921:227.663 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:227.688 - 0.037ms returns 0x00
T37AC 7921:227.714 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:227.738 - 0.036ms returns 0x00
T37AC 7921:227.764 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:227.788 - 0.036ms returns 0x00
T37AC 7921:227.814 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:227.838 - 0.036ms returns 0x00
T37AC 7921:227.864 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:227.902 - 0.055ms returns 0x00
T37AC 7921:227.934 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:227.964 - 0.045ms returns 0x00
T37AC 7921:227.994 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:228.018 - 0.036ms returns 0x00
T37AC 7921:228.043 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:228.068 - 0.036ms returns 0x00
T37AC 7921:228.101 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:228.125 - 0.035ms returns 0x00
T37AC 7921:228.149 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:228.172 - 0.034ms returns 0x00
T37AC 7921:228.196 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:228.219 - 0.034ms returns 0x00
T37AC 7921:228.243 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:228.266 - 0.033ms returns 0x00
T37AC 7921:228.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:228.312 - 0.034ms returns 0x00
T37AC 7921:228.336 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:228.359 - 0.033ms returns 0x00
T37AC 7921:228.383 JLINK_WriteReg(R15 (PC), 0x20000020)
T37AC 7921:228.405 - 0.033ms returns 0x00
T37AC 7921:228.429 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:228.452 - 0.033ms returns 0x00
T37AC 7921:228.475 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:228.498 - 0.033ms returns 0x00
T37AC 7921:228.522 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:228.544 - 0.033ms returns 0x00
T37AC 7921:228.568 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:228.600 - 0.043ms returns 0x00
T37AC 7921:228.626   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:228.663 - 0.049ms returns 0x00000002
T37AC 7921:228.689 JLINK_Go()
T37AC 7921:228.723    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:231.906 - 3.239ms
T37AC 7921:231.948 JLINK_IsHalted()
T37AC 7921:234.635    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:235.312 - 3.381ms returns TRUE
T37AC 7921:235.353 JLINK_ReadReg(R15 (PC))
T37AC 7921:235.385 - 0.044ms returns 0x20000000
T37AC 7921:235.414 JLINK_ClrBPEx(BPHandle = 0x00000002)
T37AC 7921:235.439 - 0.037ms returns 0x00
T37AC 7921:235.467 JLINK_ReadReg(R0)
T37AC 7921:235.492 - 0.036ms returns 0x00000001
T37AC 7921:235.521 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:235.547 - 0.037ms returns 0x00
T37AC 7921:235.574 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:235.599 - 0.036ms returns 0x00
T37AC 7921:235.626 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:235.650 - 0.036ms returns 0x00
T37AC 7921:235.677 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:235.702 - 0.036ms returns 0x00
T37AC 7921:235.729 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:235.753 - 0.036ms returns 0x00
T37AC 7921:235.780 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:235.805 - 0.036ms returns 0x00
T37AC 7921:235.832 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:235.856 - 0.036ms returns 0x00
T37AC 7921:235.883 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:235.908 - 0.036ms returns 0x00
T37AC 7921:235.935 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:235.961 - 0.038ms returns 0x00
T37AC 7921:235.988 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:236.012 - 0.036ms returns 0x00
T37AC 7921:236.043 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:236.072 - 0.041ms returns 0x00
T37AC 7921:236.099 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:236.124 - 0.037ms returns 0x00
T37AC 7921:236.151 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:236.176 - 0.036ms returns 0x00
T37AC 7921:236.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:236.228 - 0.037ms returns 0x00
T37AC 7921:236.256 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:236.280 - 0.036ms returns 0x00
T37AC 7921:236.307 JLINK_WriteReg(R15 (PC), 0x200000B6)
T37AC 7921:236.332 - 0.036ms returns 0x00
T37AC 7921:236.359 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:236.383 - 0.036ms returns 0x00
T37AC 7921:236.410 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:236.434 - 0.036ms returns 0x00
T37AC 7921:236.461 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:236.486 - 0.036ms returns 0x00
T37AC 7921:236.513 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:236.537 - 0.036ms returns 0x00
T37AC 7921:236.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:236.601 - 0.049ms returns 0x00000003
T37AC 7921:236.629 JLINK_Go()
T37AC 7921:236.661    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:239.593 - 3.021ms
T37AC 7921:239.688 JLINK_IsHalted()
T37AC 7921:240.465 - 0.797ms returns FALSE
T37AC 7921:263.099 JLINK_IsHalted()
T37AC 7921:265.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:266.355 - 3.277ms returns TRUE
T37AC 7921:266.401 JLINK_ReadReg(R15 (PC))
T37AC 7921:266.432 - 0.043ms returns 0x20000000
T37AC 7921:266.461 JLINK_ClrBPEx(BPHandle = 0x00000003)
T37AC 7921:266.487 - 0.038ms returns 0x00
T37AC 7921:266.515 JLINK_ReadReg(R0)
T37AC 7921:266.541 - 0.037ms returns 0x00000000
T37AC 7921:267.238 JLINK_WriteReg(R0, 0x08000400)
T37AC 7921:267.271 - 0.045ms returns 0x00
T37AC 7921:267.298 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:267.323 - 0.037ms returns 0x00
T37AC 7921:267.349 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:267.374 - 0.036ms returns 0x00
T37AC 7921:267.400 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:267.424 - 0.036ms returns 0x00
T37AC 7921:267.450 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:267.474 - 0.036ms returns 0x00
T37AC 7921:267.500 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:267.524 - 0.036ms returns 0x00
T37AC 7921:267.549 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:267.574 - 0.036ms returns 0x00
T37AC 7921:267.599 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:267.623 - 0.036ms returns 0x00
T37AC 7921:267.649 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:267.673 - 0.036ms returns 0x00
T37AC 7921:267.699 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:267.723 - 0.036ms returns 0x00
T37AC 7921:267.749 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:267.773 - 0.036ms returns 0x00
T37AC 7921:267.799 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:267.823 - 0.036ms returns 0x00
T37AC 7921:267.849 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:267.873 - 0.036ms returns 0x00
T37AC 7921:267.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:267.924 - 0.037ms returns 0x00
T37AC 7921:267.950 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:267.975 - 0.036ms returns 0x00
T37AC 7921:268.001 JLINK_WriteReg(R15 (PC), 0x20000020)
T37AC 7921:268.034 - 0.048ms returns 0x00
T37AC 7921:268.064 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:268.089 - 0.036ms returns 0x00
T37AC 7921:268.114 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:268.138 - 0.036ms returns 0x00
T37AC 7921:268.164 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:268.188 - 0.036ms returns 0x00
T37AC 7921:268.214 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:268.238 - 0.036ms returns 0x00
T37AC 7921:268.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:268.301 - 0.049ms returns 0x00000004
T37AC 7921:268.327 JLINK_Go()
T37AC 7921:268.362    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:271.595 - 3.290ms
T37AC 7921:271.635 JLINK_IsHalted()
T37AC 7921:272.098 - 0.494ms returns FALSE
T37AC 7921:275.113 JLINK_IsHalted()
T37AC 7921:277.742    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:278.390 - 3.296ms returns TRUE
T37AC 7921:278.429 JLINK_ReadReg(R15 (PC))
T37AC 7921:278.462 - 0.046ms returns 0x20000000
T37AC 7921:278.490 JLINK_ClrBPEx(BPHandle = 0x00000004)
T37AC 7921:278.515 - 0.037ms returns 0x00
T37AC 7921:278.542 JLINK_ReadReg(R0)
T37AC 7921:278.567 - 0.038ms returns 0x00000000
T37AC 7921:279.252 JLINK_WriteReg(R0, 0x08000800)
T37AC 7921:279.285 - 0.045ms returns 0x00
T37AC 7921:279.311 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:279.337 - 0.037ms returns 0x00
T37AC 7921:279.363 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:279.387 - 0.036ms returns 0x00
T37AC 7921:279.413 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:279.437 - 0.036ms returns 0x00
T37AC 7921:279.463 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:279.487 - 0.036ms returns 0x00
T37AC 7921:279.513 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:279.537 - 0.036ms returns 0x00
T37AC 7921:279.563 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:279.589 - 0.046ms returns 0x00
T37AC 7921:279.629 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:279.664 - 0.051ms returns 0x00
T37AC 7921:279.700 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:279.731 - 0.046ms returns 0x00
T37AC 7921:279.764 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:279.799 - 0.050ms returns 0x00
T37AC 7921:279.835 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:279.863 - 0.041ms returns 0x00
T37AC 7921:279.889 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:279.914 - 0.036ms returns 0x00
T37AC 7921:279.939 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:279.963 - 0.036ms returns 0x00
T37AC 7921:279.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:280.017 - 0.043ms returns 0x00
T37AC 7921:280.052 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:280.080 - 0.041ms returns 0x00
T37AC 7921:280.107 JLINK_WriteReg(R15 (PC), 0x20000020)
T37AC 7921:280.132 - 0.037ms returns 0x00
T37AC 7921:280.158 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:280.182 - 0.036ms returns 0x00
T37AC 7921:280.208 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:280.232 - 0.036ms returns 0x00
T37AC 7921:280.258 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:280.282 - 0.036ms returns 0x00
T37AC 7921:280.308 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:280.332 - 0.036ms returns 0x00
T37AC 7921:280.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:280.396 - 0.049ms returns 0x00000005
T37AC 7921:280.422 JLINK_Go()
T37AC 7921:280.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:283.806 - 3.405ms
T37AC 7921:283.847 JLINK_IsHalted()
T37AC 7921:286.173    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:286.845 - 3.015ms returns TRUE
T37AC 7921:286.882 JLINK_ReadReg(R15 (PC))
T37AC 7921:286.912 - 0.043ms returns 0x20000000
T37AC 7921:286.939 JLINK_ClrBPEx(BPHandle = 0x00000005)
T37AC 7921:286.963 - 0.036ms returns 0x00
T37AC 7921:286.990 JLINK_ReadReg(R0)
T37AC 7921:287.019 - 0.043ms returns 0x00000001
T37AC 7921:287.050 JLINK_WriteReg(R0, 0x08000800)
T37AC 7921:287.075 - 0.037ms returns 0x00
T37AC 7921:287.101 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:287.126 - 0.037ms returns 0x00
T37AC 7921:287.152 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:287.176 - 0.037ms returns 0x00
T37AC 7921:287.202 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:287.227 - 0.036ms returns 0x00
T37AC 7921:287.253 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:287.277 - 0.036ms returns 0x00
T37AC 7921:287.302 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:287.326 - 0.036ms returns 0x00
T37AC 7921:287.352 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:287.376 - 0.035ms returns 0x00
T37AC 7921:287.401 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:287.425 - 0.036ms returns 0x00
T37AC 7921:287.451 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:287.475 - 0.036ms returns 0x00
T37AC 7921:287.501 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:287.525 - 0.036ms returns 0x00
T37AC 7921:287.554 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:287.579 - 0.037ms returns 0x00
T37AC 7921:287.605 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:287.629 - 0.036ms returns 0x00
T37AC 7921:287.656 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:287.680 - 0.036ms returns 0x00
T37AC 7921:287.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:287.730 - 0.036ms returns 0x00
T37AC 7921:287.756 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:287.780 - 0.036ms returns 0x00
T37AC 7921:287.805 JLINK_WriteReg(R15 (PC), 0x200000B6)
T37AC 7921:287.830 - 0.036ms returns 0x00
T37AC 7921:287.855 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:287.880 - 0.038ms returns 0x00
T37AC 7921:287.908 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:287.933 - 0.036ms returns 0x00
T37AC 7921:287.959 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:287.983 - 0.036ms returns 0x00
T37AC 7921:288.014 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:288.047 - 0.045ms returns 0x00
T37AC 7921:288.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:288.111 - 0.049ms returns 0x00000006
T37AC 7921:288.137 JLINK_Go()
T37AC 7921:288.169    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:291.467 - 3.365ms
T37AC 7921:291.523 JLINK_IsHalted()
T37AC 7921:292.148 - 0.649ms returns FALSE
T37AC 7921:296.172 JLINK_IsHalted()
T37AC 7921:296.859 - 0.705ms returns FALSE
T37AC 7921:300.051 JLINK_IsHalted()
T37AC 7921:300.714 - 0.681ms returns FALSE
T37AC 7921:302.169 JLINK_IsHalted()
T37AC 7921:303.091 - 0.948ms returns FALSE
T37AC 7921:305.161 JLINK_IsHalted()
T37AC 7921:305.868 - 0.738ms returns FALSE
T37AC 7921:309.012 JLINK_IsHalted()
T37AC 7921:309.741 - 0.756ms returns FALSE
T37AC 7921:313.057 JLINK_IsHalted()
T37AC 7921:315.763    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:316.488 - 3.449ms returns TRUE
T37AC 7921:316.525 JLINK_ReadReg(R15 (PC))
T37AC 7921:316.557 - 0.045ms returns 0x20000000
T37AC 7921:316.585 JLINK_ClrBPEx(BPHandle = 0x00000006)
T37AC 7921:316.611 - 0.038ms returns 0x00
T37AC 7921:316.638 JLINK_ReadReg(R0)
T37AC 7921:316.662 - 0.037ms returns 0x00000000
T37AC 7921:317.359 JLINK_WriteReg(R0, 0x08000C00)
T37AC 7921:317.391 - 0.044ms returns 0x00
T37AC 7921:317.417 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:317.442 - 0.037ms returns 0x00
T37AC 7921:317.468 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:317.492 - 0.036ms returns 0x00
T37AC 7921:317.518 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:317.542 - 0.036ms returns 0x00
T37AC 7921:317.568 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:317.592 - 0.036ms returns 0x00
T37AC 7921:317.617 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:317.641 - 0.036ms returns 0x00
T37AC 7921:317.667 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:317.691 - 0.036ms returns 0x00
T37AC 7921:317.717 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:317.741 - 0.035ms returns 0x00
T37AC 7921:317.767 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:317.791 - 0.036ms returns 0x00
T37AC 7921:317.816 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:317.840 - 0.036ms returns 0x00
T37AC 7921:317.866 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:317.890 - 0.036ms returns 0x00
T37AC 7921:317.916 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:317.940 - 0.036ms returns 0x00
T37AC 7921:317.965 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:317.992 - 0.047ms returns 0x00
T37AC 7921:318.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:318.074 - 0.047ms returns 0x00
T37AC 7921:318.106 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:318.141 - 0.047ms returns 0x00
T37AC 7921:318.173 JLINK_WriteReg(R15 (PC), 0x20000020)
T37AC 7921:318.207 - 0.047ms returns 0x00
T37AC 7921:318.239 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:318.274 - 0.047ms returns 0x00
T37AC 7921:318.305 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:318.345 - 0.058ms returns 0x00
T37AC 7921:318.386 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:318.422 - 0.053ms returns 0x00
T37AC 7921:318.461 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:318.497 - 0.052ms returns 0x00
T37AC 7921:318.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:318.590 - 0.070ms returns 0x00000007
T37AC 7921:318.631 JLINK_Go()
T37AC 7921:318.681    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:321.806 - 3.203ms
T37AC 7921:321.857 JLINK_IsHalted()
T37AC 7921:322.484 - 0.649ms returns FALSE
T37AC 7921:326.109 JLINK_IsHalted()
T37AC 7921:328.725    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:329.364 - 3.273ms returns TRUE
T37AC 7921:329.401 JLINK_ReadReg(R15 (PC))
T37AC 7921:329.433 - 0.044ms returns 0x20000000
T37AC 7921:329.460 JLINK_ClrBPEx(BPHandle = 0x00000007)
T37AC 7921:329.485 - 0.036ms returns 0x00
T37AC 7921:329.512 JLINK_ReadReg(R0)
T37AC 7921:329.537 - 0.037ms returns 0x00000000
T37AC 7921:330.007 JLINK_WriteReg(R0, 0x00000001)
T37AC 7921:330.039 - 0.047ms returns 0x00
T37AC 7921:330.068 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:330.094 - 0.037ms returns 0x00
T37AC 7921:330.120 JLINK_WriteReg(R2, 0x000000FF)
T37AC 7921:330.144 - 0.036ms returns 0x00
T37AC 7921:330.170 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:330.194 - 0.036ms returns 0x00
T37AC 7921:330.220 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:330.244 - 0.036ms returns 0x00
T37AC 7921:330.270 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:330.294 - 0.036ms returns 0x00
T37AC 7921:330.319 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:330.344 - 0.036ms returns 0x00
T37AC 7921:330.369 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:330.393 - 0.036ms returns 0x00
T37AC 7921:330.419 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:330.443 - 0.036ms returns 0x00
T37AC 7921:330.469 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:330.583 - 0.126ms returns 0x00
T37AC 7921:330.609 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:330.634 - 0.036ms returns 0x00
T37AC 7921:330.659 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:330.683 - 0.036ms returns 0x00
T37AC 7921:330.709 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:330.733 - 0.036ms returns 0x00
T37AC 7921:330.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:330.783 - 0.037ms returns 0x00
T37AC 7921:330.810 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:330.835 - 0.037ms returns 0x00
T37AC 7921:330.861 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37AC 7921:330.886 - 0.036ms returns 0x00
T37AC 7921:330.912 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:330.936 - 0.036ms returns 0x00
T37AC 7921:330.961 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:330.987 - 0.037ms returns 0x00
T37AC 7921:331.017 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:331.051 - 0.050ms returns 0x00
T37AC 7921:331.087 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:331.119 - 0.045ms returns 0x00
T37AC 7921:331.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:331.184 - 0.049ms returns 0x00000008
T37AC 7921:331.210 JLINK_Go()
T37AC 7921:331.244    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:334.464 - 3.274ms
T37AC 7921:334.503 JLINK_IsHalted()
T37AC 7921:336.988    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:337.717 - 3.231ms returns TRUE
T37AC 7921:337.754 JLINK_ReadReg(R15 (PC))
T37AC 7921:337.784 - 0.043ms returns 0x20000000
T37AC 7921:337.811 JLINK_ClrBPEx(BPHandle = 0x00000008)
T37AC 7921:337.836 - 0.037ms returns 0x00
T37AC 7921:337.862 JLINK_ReadReg(R0)
T37AC 7921:337.887 - 0.036ms returns 0x00000000
T37AC 7921:397.326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T37AC 7921:397.368   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37AC 7921:397.420    -- CPU_WriteMem(356 bytes @ 0x20000000)
T37AC 7921:400.238 - 2.946ms returns 0x164
T37AC 7921:400.369 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:400.405 - 0.052ms returns 0x00
T37AC 7921:400.437 JLINK_WriteReg(R1, 0x044AA200)
T37AC 7921:400.462 - 0.037ms returns 0x00
T37AC 7921:400.488 JLINK_WriteReg(R2, 0x00000002)
T37AC 7921:400.512 - 0.036ms returns 0x00
T37AC 7921:400.538 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:400.562 - 0.036ms returns 0x00
T37AC 7921:400.588 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:400.612 - 0.036ms returns 0x00
T37AC 7921:400.638 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:400.662 - 0.036ms returns 0x00
T37AC 7921:400.688 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:400.712 - 0.036ms returns 0x00
T37AC 7921:400.737 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:400.762 - 0.036ms returns 0x00
T37AC 7921:400.787 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:400.811 - 0.036ms returns 0x00
T37AC 7921:400.837 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:400.861 - 0.036ms returns 0x00
T37AC 7921:400.887 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:400.911 - 0.036ms returns 0x00
T37AC 7921:400.937 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:400.962 - 0.037ms returns 0x00
T37AC 7921:400.988 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:401.013 - 0.036ms returns 0x00
T37AC 7921:401.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:401.064 - 0.037ms returns 0x00
T37AC 7921:401.090 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:401.120 - 0.042ms returns 0x00
T37AC 7921:401.146 JLINK_WriteReg(R15 (PC), 0x20000038)
T37AC 7921:401.171 - 0.036ms returns 0x00
T37AC 7921:401.196 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:401.221 - 0.036ms returns 0x00
T37AC 7921:401.246 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:401.271 - 0.036ms returns 0x00
T37AC 7921:401.296 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:401.321 - 0.036ms returns 0x00
T37AC 7921:401.346 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:401.370 - 0.036ms returns 0x00
T37AC 7921:401.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:401.439    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:402.227 - 0.851ms returns 0x00000009
T37AC 7921:402.267 JLINK_Go()
T37AC 7921:402.298    -- CPU_WriteMem(2 bytes @ 0x20000000)
T37AC 7921:402.974    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:406.238 - 4.007ms
T37AC 7921:406.294 JLINK_IsHalted()
T37AC 7921:408.885    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:409.461 - 3.186ms returns TRUE
T37AC 7921:409.502 JLINK_ReadReg(R15 (PC))
T37AC 7921:409.531 - 0.041ms returns 0x20000000
T37AC 7921:409.557 JLINK_ClrBPEx(BPHandle = 0x00000009)
T37AC 7921:409.583 - 0.037ms returns 0x00
T37AC 7921:409.609 JLINK_ReadReg(R0)
T37AC 7921:409.635 - 0.037ms returns 0x00000000
T37AC 7921:410.072 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T37AC 7921:410.110   Data:  40 04 00 20 01 01 00 08 3B 0B 00 08 09 03 00 08 ...
T37AC 7921:410.159    -- CPU_WriteMem(668 bytes @ 0x20000164)
T37AC 7921:414.743 - 4.691ms returns 0x29C
T37AC 7921:414.783 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T37AC 7921:414.812   Data:  01 F1 24 EA 01 01 01 43 28 46 BD E8 70 40 00 F0 ...
T37AC 7921:414.857    -- CPU_WriteMem(356 bytes @ 0x20000400)
T37AC 7921:417.530 - 2.800ms returns 0x164
T37AC 7921:417.604 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:417.631 - 0.039ms returns 0x00
T37AC 7921:417.657 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:417.682 - 0.036ms returns 0x00
T37AC 7921:417.708 JLINK_WriteReg(R2, 0x20000164)
T37AC 7921:417.732 - 0.036ms returns 0x00
T37AC 7921:417.758 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:417.782 - 0.036ms returns 0x00
T37AC 7921:417.808 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:417.832 - 0.036ms returns 0x00
T37AC 7921:417.858 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:417.883 - 0.036ms returns 0x00
T37AC 7921:417.908 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:417.933 - 0.036ms returns 0x00
T37AC 7921:417.959 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:417.984 - 0.037ms returns 0x00
T37AC 7921:418.010 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:418.034 - 0.036ms returns 0x00
T37AC 7921:418.060 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:418.085 - 0.045ms returns 0x00
T37AC 7921:418.125 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:418.152 - 0.040ms returns 0x00
T37AC 7921:418.178 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:418.202 - 0.036ms returns 0x00
T37AC 7921:418.228 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:418.252 - 0.036ms returns 0x00
T37AC 7921:418.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:418.302 - 0.036ms returns 0x00
T37AC 7921:418.328 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:418.352 - 0.036ms returns 0x00
T37AC 7921:418.378 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37AC 7921:418.402 - 0.036ms returns 0x00
T37AC 7921:418.427 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:418.452 - 0.036ms returns 0x00
T37AC 7921:418.477 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:418.501 - 0.036ms returns 0x00
T37AC 7921:418.527 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:418.551 - 0.036ms returns 0x00
T37AC 7921:418.576 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:418.600 - 0.036ms returns 0x00
T37AC 7921:418.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:418.663 - 0.049ms returns 0x0000000A
T37AC 7921:418.689 JLINK_Go()
T37AC 7921:418.724    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:422.366 - 3.702ms
T37AC 7921:422.415 JLINK_IsHalted()
T37AC 7921:422.972 - 0.580ms returns FALSE
T37AC 7921:429.181 JLINK_IsHalted()
T37AC 7921:429.985 - 0.829ms returns FALSE
T37AC 7921:431.129 JLINK_IsHalted()
T37AC 7921:431.884 - 0.773ms returns FALSE
T37AC 7921:433.155 JLINK_IsHalted()
T37AC 7921:433.872 - 0.735ms returns FALSE
T37AC 7921:435.240 JLINK_IsHalted()
T37AC 7921:435.975 - 0.751ms returns FALSE
T37AC 7921:437.253 JLINK_IsHalted()
T37AC 7921:437.726 - 0.491ms returns FALSE
T37AC 7921:439.185 JLINK_IsHalted()
T37AC 7921:439.852 - 0.693ms returns FALSE
T37AC 7921:441.240 JLINK_IsHalted()
T37AC 7921:441.720 - 0.499ms returns FALSE
T37AC 7921:443.123 JLINK_IsHalted()
T37AC 7921:443.861 - 0.756ms returns FALSE
T37AC 7921:445.234 JLINK_IsHalted()
T37AC 7921:445.879 - 0.661ms returns FALSE
T37AC 7921:447.247 JLINK_IsHalted()
T37AC 7921:447.718 - 0.497ms returns FALSE
T37AC 7921:449.121 JLINK_IsHalted()
T37AC 7921:449.862 - 0.759ms returns FALSE
T37AC 7921:453.230 JLINK_IsHalted()
T37AC 7921:455.810    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:456.720 - 3.509ms returns TRUE
T37AC 7921:456.760 JLINK_ReadReg(R15 (PC))
T37AC 7921:456.793 - 0.045ms returns 0x20000000
T37AC 7921:456.820 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T37AC 7921:456.846 - 0.037ms returns 0x00
T37AC 7921:456.873 JLINK_ReadReg(R0)
T37AC 7921:456.898 - 0.037ms returns 0x00000000
T37AC 7921:457.603 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T37AC 7921:457.635   Data:  01 FA 0B F1 88 43 61 68 01 FA 0B F1 08 43 4A F8 ...
T37AC 7921:457.681    -- CPU_WriteMem(668 bytes @ 0x20000164)
T37AC 7921:462.043 - 4.490ms returns 0x29C
T37AC 7921:462.112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T37AC 7921:462.137   Data:  03 D0 48 48 D3 21 00 F0 11 FB A8 68 4F EA 30 30 ...
T37AC 7921:462.180    -- CPU_WriteMem(356 bytes @ 0x20000400)
T37AC 7921:464.993 - 2.904ms returns 0x164
T37AC 7921:465.041 JLINK_WriteReg(R0, 0x08000400)
T37AC 7921:465.077 - 0.048ms returns 0x00
T37AC 7921:465.104 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:465.129 - 0.037ms returns 0x00
T37AC 7921:465.155 JLINK_WriteReg(R2, 0x20000164)
T37AC 7921:465.179 - 0.036ms returns 0x00
T37AC 7921:465.204 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:465.228 - 0.036ms returns 0x00
T37AC 7921:465.254 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:465.278 - 0.036ms returns 0x00
T37AC 7921:465.304 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:465.328 - 0.036ms returns 0x00
T37AC 7921:465.353 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:465.378 - 0.036ms returns 0x00
T37AC 7921:465.403 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:465.429 - 0.037ms returns 0x00
T37AC 7921:465.455 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:465.479 - 0.036ms returns 0x00
T37AC 7921:465.505 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:465.530 - 0.036ms returns 0x00
T37AC 7921:465.556 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:465.580 - 0.036ms returns 0x00
T37AC 7921:465.605 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:465.631 - 0.037ms returns 0x00
T37AC 7921:465.656 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:465.681 - 0.036ms returns 0x00
T37AC 7921:465.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:465.731 - 0.036ms returns 0x00
T37AC 7921:465.756 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:465.781 - 0.036ms returns 0x00
T37AC 7921:465.806 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37AC 7921:465.830 - 0.036ms returns 0x00
T37AC 7921:465.856 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:465.880 - 0.036ms returns 0x00
T37AC 7921:465.905 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:465.929 - 0.035ms returns 0x00
T37AC 7921:465.954 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:465.978 - 0.036ms returns 0x00
T37AC 7921:466.004 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:466.028 - 0.036ms returns 0x00
T37AC 7921:466.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:466.134 - 0.093ms returns 0x0000000B
T37AC 7921:466.162 JLINK_Go()
T37AC 7921:466.197    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:469.421 - 3.283ms
T37AC 7921:469.466 JLINK_IsHalted()
T37AC 7921:470.123 - 0.675ms returns FALSE
T37AC 7921:473.109 JLINK_IsHalted()
T37AC 7921:473.872 - 0.782ms returns FALSE
T37AC 7921:475.102 JLINK_IsHalted()
T37AC 7921:475.848 - 0.764ms returns FALSE
T37AC 7921:477.115 JLINK_IsHalted()
T37AC 7921:477.860 - 0.762ms returns FALSE
T37AC 7921:479.109 JLINK_IsHalted()
T37AC 7921:479.848 - 0.760ms returns FALSE
T37AC 7921:483.109 JLINK_IsHalted()
T37AC 7921:483.867 - 0.777ms returns FALSE
T37AC 7921:485.130 JLINK_IsHalted()
T37AC 7921:485.849 - 0.736ms returns FALSE
T37AC 7921:487.117 JLINK_IsHalted()
T37AC 7921:487.881 - 0.782ms returns FALSE
T37AC 7921:489.236 JLINK_IsHalted()
T37AC 7921:489.720 - 0.506ms returns FALSE
T37AC 7921:491.222 JLINK_IsHalted()
T37AC 7921:491.873 - 0.670ms returns FALSE
T37AC 7921:493.205 JLINK_IsHalted()
T37AC 7921:493.864 - 0.676ms returns FALSE
T37AC 7921:495.209 JLINK_IsHalted()
T37AC 7921:495.866 - 0.681ms returns FALSE
T37AC 7921:497.200 JLINK_IsHalted()
T37AC 7921:497.869 - 0.686ms returns FALSE
T37AC 7921:499.200 JLINK_IsHalted()
T37AC 7921:499.863 - 0.680ms returns FALSE
T37AC 7921:501.213 JLINK_IsHalted()
T37AC 7921:503.741    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:504.356 - 3.162ms returns TRUE
T37AC 7921:504.398 JLINK_ReadReg(R15 (PC))
T37AC 7921:504.430 - 0.045ms returns 0x20000000
T37AC 7921:504.459 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T37AC 7921:504.485 - 0.037ms returns 0x00
T37AC 7921:504.512 JLINK_ReadReg(R0)
T37AC 7921:504.537 - 0.037ms returns 0x00000000
T37AC 7921:505.272 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T37AC 7921:505.304   Data:  4F F4 80 43 03 60 09 68 A2 70 4F F4 00 41 01 60 ...
T37AC 7921:505.349    -- CPU_WriteMem(668 bytes @ 0x20000164)
T37AC 7921:509.741 - 4.489ms returns 0x29C
T37AC 7921:509.781 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T37AC 7921:509.811   Data:  01 68 21 F4 40 51 01 60 01 68 21 F0 20 01 01 60 ...
T37AC 7921:509.854    -- CPU_WriteMem(356 bytes @ 0x20000400)
T37AC 7921:512.741 - 2.979ms returns 0x164
T37AC 7921:512.784 JLINK_WriteReg(R0, 0x08000800)
T37AC 7921:512.816 - 0.044ms returns 0x00
T37AC 7921:512.842 JLINK_WriteReg(R1, 0x00000400)
T37AC 7921:512.867 - 0.036ms returns 0x00
T37AC 7921:512.893 JLINK_WriteReg(R2, 0x20000164)
T37AC 7921:512.917 - 0.036ms returns 0x00
T37AC 7921:512.943 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:512.967 - 0.036ms returns 0x00
T37AC 7921:512.993 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:513.018 - 0.036ms returns 0x00
T37AC 7921:513.046 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:513.072 - 0.037ms returns 0x00
T37AC 7921:513.098 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:513.122 - 0.036ms returns 0x00
T37AC 7921:513.148 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:513.173 - 0.037ms returns 0x00
T37AC 7921:513.199 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:513.223 - 0.036ms returns 0x00
T37AC 7921:513.249 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:513.273 - 0.036ms returns 0x00
T37AC 7921:513.299 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:513.323 - 0.036ms returns 0x00
T37AC 7921:513.349 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:513.373 - 0.037ms returns 0x00
T37AC 7921:513.400 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:513.424 - 0.036ms returns 0x00
T37AC 7921:513.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:513.474 - 0.037ms returns 0x00
T37AC 7921:513.500 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:513.524 - 0.036ms returns 0x00
T37AC 7921:513.550 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37AC 7921:513.574 - 0.036ms returns 0x00
T37AC 7921:513.600 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:513.624 - 0.036ms returns 0x00
T37AC 7921:513.649 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:513.674 - 0.036ms returns 0x00
T37AC 7921:513.700 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:513.724 - 0.036ms returns 0x00
T37AC 7921:513.750 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:513.774 - 0.036ms returns 0x00
T37AC 7921:513.800   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:513.838 - 0.050ms returns 0x0000000C
T37AC 7921:513.864 JLINK_Go()
T37AC 7921:513.898    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:517.116 - 3.275ms
T37AC 7921:517.161 JLINK_IsHalted()
T37AC 7921:517.763 - 0.619ms returns FALSE
T37AC 7921:521.099 JLINK_IsHalted()
T37AC 7921:521.863 - 0.782ms returns FALSE
T37AC 7921:523.041 JLINK_IsHalted()
T37AC 7921:523.798 - 0.778ms returns FALSE
T37AC 7921:525.197 JLINK_IsHalted()
T37AC 7921:525.926 - 0.766ms returns FALSE
T37AC 7921:529.065 JLINK_IsHalted()
T37AC 7921:529.847 - 0.801ms returns FALSE
T37AC 7921:533.066 JLINK_IsHalted()
T37AC 7921:533.847 - 0.800ms returns FALSE
T37AC 7921:535.059 JLINK_IsHalted()
T37AC 7921:535.728 - 0.688ms returns FALSE
T37AC 7921:539.063 JLINK_IsHalted()
T37AC 7921:539.943 - 0.898ms returns FALSE
T37AC 7921:542.072 JLINK_IsHalted()
T37AC 7921:542.882 - 0.829ms returns FALSE
T37AC 7921:544.059 JLINK_IsHalted()
T37AC 7921:544.629 - 0.588ms returns FALSE
T37AC 7921:548.056 JLINK_IsHalted()
T37AC 7921:550.763    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:551.350 - 3.312ms returns TRUE
T37AC 7921:551.388 JLINK_ReadReg(R15 (PC))
T37AC 7921:551.420 - 0.045ms returns 0x20000000
T37AC 7921:551.454 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T37AC 7921:551.489 - 0.048ms returns 0x00
T37AC 7921:551.522 JLINK_ReadReg(R0)
T37AC 7921:551.570 - 0.067ms returns 0x00000000
T37AC 7921:552.656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T37AC 7921:552.689   Data:  20 46 FF F7 51 FC 07 48 01 68 41 F0 04 01 01 60 ...
T37AC 7921:552.736    -- CPU_WriteMem(668 bytes @ 0x20000164)
T37AC 7921:557.014 - 4.379ms returns 0x29C
T37AC 7921:557.064 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T37AC 7921:557.092   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T37AC 7921:557.141    -- CPU_WriteMem(356 bytes @ 0x20000400)
T37AC 7921:559.710 - 2.665ms returns 0x164
T37AC 7921:559.811 JLINK_WriteReg(R0, 0x08000C00)
T37AC 7921:559.843 - 0.044ms returns 0x00
T37AC 7921:559.870 JLINK_WriteReg(R1, 0x00000268)
T37AC 7921:559.895 - 0.037ms returns 0x00
T37AC 7921:559.921 JLINK_WriteReg(R2, 0x20000164)
T37AC 7921:559.945 - 0.036ms returns 0x00
T37AC 7921:559.971 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:559.995 - 0.052ms returns 0x00
T37AC 7921:560.044 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:560.070 - 0.038ms returns 0x00
T37AC 7921:560.096 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:560.120 - 0.036ms returns 0x00
T37AC 7921:560.146 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:560.170 - 0.036ms returns 0x00
T37AC 7921:560.197 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:560.222 - 0.037ms returns 0x00
T37AC 7921:560.248 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:560.273 - 0.037ms returns 0x00
T37AC 7921:560.299 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:560.324 - 0.036ms returns 0x00
T37AC 7921:560.350 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:560.374 - 0.036ms returns 0x00
T37AC 7921:560.400 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:560.424 - 0.036ms returns 0x00
T37AC 7921:560.450 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:560.474 - 0.036ms returns 0x00
T37AC 7921:560.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:560.525 - 0.037ms returns 0x00
T37AC 7921:560.551 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:560.575 - 0.036ms returns 0x00
T37AC 7921:560.601 JLINK_WriteReg(R15 (PC), 0x200000F4)
T37AC 7921:560.625 - 0.036ms returns 0x00
T37AC 7921:560.653 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:560.677 - 0.036ms returns 0x00
T37AC 7921:560.703 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:560.727 - 0.036ms returns 0x00
T37AC 7921:560.753 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:560.777 - 0.036ms returns 0x00
T37AC 7921:560.802 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:560.834 - 0.043ms returns 0x00
T37AC 7921:560.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:560.894 - 0.046ms returns 0x0000000D
T37AC 7921:560.918 JLINK_Go()
T37AC 7921:560.950    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:564.151 - 3.254ms
T37AC 7921:564.192 JLINK_IsHalted()
T37AC 7921:564.851 - 0.676ms returns FALSE
T37AC 7921:569.050 JLINK_IsHalted()
T37AC 7921:569.747 - 0.714ms returns FALSE
T37AC 7921:573.012 JLINK_IsHalted()
T37AC 7921:573.720 - 0.731ms returns FALSE
T37AC 7921:575.071 JLINK_IsHalted()
T37AC 7921:575.727 - 0.678ms returns FALSE
T37AC 7921:577.023 JLINK_IsHalted()
T37AC 7921:577.895 - 0.930ms returns FALSE
T37AC 7921:580.058 JLINK_IsHalted()
T37AC 7921:580.758 - 0.726ms returns FALSE
T37AC 7921:582.051 JLINK_IsHalted()
T37AC 7921:584.764    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:585.359 - 3.327ms returns TRUE
T37AC 7921:585.401 JLINK_ReadReg(R15 (PC))
T37AC 7921:585.433 - 0.044ms returns 0x20000000
T37AC 7921:585.461 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T37AC 7921:585.487 - 0.037ms returns 0x00
T37AC 7921:585.515 JLINK_ReadReg(R0)
T37AC 7921:585.539 - 0.037ms returns 0x00000000
T37AC 7921:585.570 JLINK_WriteReg(R0, 0x00000002)
T37AC 7921:585.595 - 0.037ms returns 0x00
T37AC 7921:585.622 JLINK_WriteReg(R1, 0x00000268)
T37AC 7921:585.653 - 0.047ms returns 0x00
T37AC 7921:585.684 JLINK_WriteReg(R2, 0x20000164)
T37AC 7921:585.709 - 0.036ms returns 0x00
T37AC 7921:585.735 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:585.761 - 0.037ms returns 0x00
T37AC 7921:585.788 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:585.813 - 0.037ms returns 0x00
T37AC 7921:585.840 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:585.865 - 0.036ms returns 0x00
T37AC 7921:585.892 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:585.916 - 0.036ms returns 0x00
T37AC 7921:585.943 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:585.967 - 0.036ms returns 0x00
T37AC 7921:586.001 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:586.030 - 0.041ms returns 0x00
T37AC 7921:586.058 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:586.082 - 0.036ms returns 0x00
T37AC 7921:586.109 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:586.134 - 0.036ms returns 0x00
T37AC 7921:586.161 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:586.185 - 0.036ms returns 0x00
T37AC 7921:586.212 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:586.236 - 0.036ms returns 0x00
T37AC 7921:586.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:586.287 - 0.037ms returns 0x00
T37AC 7921:586.314 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:586.339 - 0.036ms returns 0x00
T37AC 7921:586.365 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37AC 7921:586.390 - 0.036ms returns 0x00
T37AC 7921:586.417 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:586.441 - 0.036ms returns 0x00
T37AC 7921:586.468 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:586.492 - 0.036ms returns 0x00
T37AC 7921:586.519 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:586.545 - 0.037ms returns 0x00
T37AC 7921:586.572 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:586.596 - 0.036ms returns 0x00
T37AC 7921:586.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:586.661 - 0.050ms returns 0x0000000E
T37AC 7921:586.689 JLINK_Go()
T37AC 7921:586.723    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:590.079 - 3.409ms
T37AC 7921:590.119 JLINK_IsHalted()
T37AC 7921:592.761    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:593.465 - 3.363ms returns TRUE
T37AC 7921:593.504 JLINK_ReadReg(R15 (PC))
T37AC 7921:593.535 - 0.044ms returns 0x20000000
T37AC 7921:593.563 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T37AC 7921:593.589 - 0.037ms returns 0x00
T37AC 7921:593.616 JLINK_ReadReg(R0)
T37AC 7921:593.641 - 0.037ms returns 0x00000000
T37AC 7921:653.769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T37AC 7921:653.810   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37AC 7921:653.861    -- CPU_WriteMem(356 bytes @ 0x20000000)
T37AC 7921:656.584 - 2.852ms returns 0x164
T37AC 7921:656.702 JLINK_WriteReg(R0, 0x08000000)
T37AC 7921:656.743 - 0.058ms returns 0x00
T37AC 7921:656.780 JLINK_WriteReg(R1, 0x044AA200)
T37AC 7921:656.815 - 0.048ms returns 0x00
T37AC 7921:656.845 JLINK_WriteReg(R2, 0x00000003)
T37AC 7921:656.872 - 0.041ms returns 0x00
T37AC 7921:656.911 JLINK_WriteReg(R3, 0x00000000)
T37AC 7921:656.938 - 0.042ms returns 0x00
T37AC 7921:656.973 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:657.004 - 0.043ms returns 0x00
T37AC 7921:657.030 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:657.055 - 0.036ms returns 0x00
T37AC 7921:657.080 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:657.104 - 0.036ms returns 0x00
T37AC 7921:657.131 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:657.157 - 0.039ms returns 0x00
T37AC 7921:657.186 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:657.213 - 0.041ms returns 0x00
T37AC 7921:657.241 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:657.267 - 0.037ms returns 0x00
T37AC 7921:657.293 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:657.319 - 0.037ms returns 0x00
T37AC 7921:657.345 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:657.371 - 0.037ms returns 0x00
T37AC 7921:657.397 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:657.422 - 0.037ms returns 0x00
T37AC 7921:657.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:657.475 - 0.089ms returns 0x00
T37AC 7921:657.560 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:657.598 - 0.050ms returns 0x00
T37AC 7921:657.632 JLINK_WriteReg(R15 (PC), 0x20000038)
T37AC 7921:657.661 - 0.042ms returns 0x00
T37AC 7921:657.687 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:657.752 - 0.078ms returns 0x00
T37AC 7921:657.781 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:657.806 - 0.037ms returns 0x00
T37AC 7921:657.832 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:657.857 - 0.037ms returns 0x00
T37AC 7921:657.883 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:657.907 - 0.036ms returns 0x00
T37AC 7921:657.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:657.994    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:658.727 - 0.815ms returns 0x0000000F
T37AC 7921:658.769 JLINK_Go()
T37AC 7921:658.802    -- CPU_WriteMem(2 bytes @ 0x20000000)
T37AC 7921:659.512    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:662.814 - 4.066ms
T37AC 7921:662.856 JLINK_IsHalted()
T37AC 7921:665.378    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:666.067 - 3.268ms returns TRUE
T37AC 7921:666.144 JLINK_ReadReg(R15 (PC))
T37AC 7921:666.178 - 0.047ms returns 0x20000000
T37AC 7921:666.210 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T37AC 7921:666.243 - 0.048ms returns 0x00
T37AC 7921:666.284 JLINK_ReadReg(R0)
T37AC 7921:666.311 - 0.039ms returns 0x00000000
T37AC 7921:666.341 JLINK_WriteReg(R0, 0xFFFFFFFF)
T37AC 7921:666.367 - 0.037ms returns 0x00
T37AC 7921:666.392 JLINK_WriteReg(R1, 0x08000000)
T37AC 7921:666.417 - 0.036ms returns 0x00
T37AC 7921:666.442 JLINK_WriteReg(R2, 0x00000E68)
T37AC 7921:666.466 - 0.037ms returns 0x00
T37AC 7921:666.493 JLINK_WriteReg(R3, 0x04C11DB7)
T37AC 7921:666.518 - 0.037ms returns 0x00
T37AC 7921:666.544 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:666.568 - 0.037ms returns 0x00
T37AC 7921:666.595 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:666.619 - 0.036ms returns 0x00
T37AC 7921:666.645 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:666.669 - 0.036ms returns 0x00
T37AC 7921:666.695 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:666.719 - 0.036ms returns 0x00
T37AC 7921:666.744 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:666.768 - 0.036ms returns 0x00
T37AC 7921:666.794 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:666.818 - 0.036ms returns 0x00
T37AC 7921:666.843 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:666.868 - 0.036ms returns 0x00
T37AC 7921:666.893 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:666.917 - 0.036ms returns 0x00
T37AC 7921:666.948 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:666.982 - 0.048ms returns 0x00
T37AC 7921:667.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:667.034 - 0.037ms returns 0x00
T37AC 7921:667.060 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:667.084 - 0.036ms returns 0x00
T37AC 7921:667.110 JLINK_WriteReg(R15 (PC), 0x20000002)
T37AC 7921:667.134 - 0.036ms returns 0x00
T37AC 7921:667.160 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:667.184 - 0.036ms returns 0x00
T37AC 7921:667.209 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:667.234 - 0.037ms returns 0x00
T37AC 7921:667.260 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:667.285 - 0.036ms returns 0x00
T37AC 7921:667.311 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:667.336 - 0.036ms returns 0x00
T37AC 7921:667.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:667.399 - 0.049ms returns 0x00000010
T37AC 7921:667.425 JLINK_Go()
T37AC 7921:667.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:670.790 - 3.384ms
T37AC 7921:670.832 JLINK_IsHalted()
T37AC 7921:671.522 - 0.754ms returns FALSE
T37AC 7921:683.978 JLINK_IsHalted()
T37AC 7921:684.727 - 0.775ms returns FALSE
T37AC 7921:685.982 JLINK_IsHalted()
T37AC 7921:686.725 - 0.761ms returns FALSE
T37AC 7921:687.973 JLINK_IsHalted()
T37AC 7921:688.732 - 0.777ms returns FALSE
T37AC 7921:692.077 JLINK_IsHalted()
T37AC 7921:692.843 - 0.785ms returns FALSE
T37AC 7921:694.999 JLINK_IsHalted()
T37AC 7921:695.721 - 0.747ms returns FALSE
T37AC 7921:698.962 JLINK_IsHalted()
T37AC 7921:699.734 - 0.790ms returns FALSE
T37AC 7921:700.962 JLINK_IsHalted()
T37AC 7921:701.726 - 0.782ms returns FALSE
T37AC 7921:702.985 JLINK_IsHalted()
T37AC 7921:703.723 - 0.762ms returns FALSE
T37AC 7921:706.924 JLINK_IsHalted()
T37AC 7921:707.582 - 0.681ms returns FALSE
T37AC 7921:708.953 JLINK_IsHalted()
T37AC 7921:709.721 - 0.786ms returns FALSE
T37AC 7921:710.983 JLINK_IsHalted()
T37AC 7921:713.759    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:714.488 - 3.523ms returns TRUE
T37AC 7921:714.526 JLINK_ReadReg(R15 (PC))
T37AC 7921:714.558 - 0.044ms returns 0x20000000
T37AC 7921:714.585 JLINK_ClrBPEx(BPHandle = 0x00000010)
T37AC 7921:714.611 - 0.037ms returns 0x00
T37AC 7921:714.637 JLINK_ReadReg(R0)
T37AC 7921:714.661 - 0.036ms returns 0xD6ECA1A5
T37AC 7921:715.562 JLINK_WriteReg(R0, 0x00000003)
T37AC 7921:715.595 - 0.045ms returns 0x00
T37AC 7921:715.621 JLINK_WriteReg(R1, 0x08000000)
T37AC 7921:715.646 - 0.036ms returns 0x00
T37AC 7921:715.672 JLINK_WriteReg(R2, 0x00000E68)
T37AC 7921:715.696 - 0.036ms returns 0x00
T37AC 7921:715.722 JLINK_WriteReg(R3, 0x04C11DB7)
T37AC 7921:715.747 - 0.036ms returns 0x00
T37AC 7921:715.772 JLINK_WriteReg(R4, 0x00000000)
T37AC 7921:715.796 - 0.036ms returns 0x00
T37AC 7921:715.822 JLINK_WriteReg(R5, 0x00000000)
T37AC 7921:715.846 - 0.038ms returns 0x00
T37AC 7921:715.874 JLINK_WriteReg(R6, 0x00000000)
T37AC 7921:715.899 - 0.049ms returns 0x00
T37AC 7921:715.947 JLINK_WriteReg(R7, 0x00000000)
T37AC 7921:715.981 - 0.047ms returns 0x00
T37AC 7921:716.008 JLINK_WriteReg(R8, 0x00000000)
T37AC 7921:716.034 - 0.037ms returns 0x00
T37AC 7921:716.062 JLINK_WriteReg(R9, 0x20000160)
T37AC 7921:716.098 - 0.053ms returns 0x00
T37AC 7921:716.140 JLINK_WriteReg(R10, 0x00000000)
T37AC 7921:716.179 - 0.056ms returns 0x00
T37AC 7921:716.210 JLINK_WriteReg(R11, 0x00000000)
T37AC 7921:716.243 - 0.047ms returns 0x00
T37AC 7921:716.272 JLINK_WriteReg(R12, 0x00000000)
T37AC 7921:716.297 - 0.037ms returns 0x00
T37AC 7921:716.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T37AC 7921:716.363 - 0.042ms returns 0x00
T37AC 7921:716.389 JLINK_WriteReg(R14, 0x20000001)
T37AC 7921:716.414 - 0.036ms returns 0x00
T37AC 7921:716.440 JLINK_WriteReg(R15 (PC), 0x2000006A)
T37AC 7921:716.464 - 0.036ms returns 0x00
T37AC 7921:716.489 JLINK_WriteReg(XPSR, 0x01000000)
T37AC 7921:716.514 - 0.036ms returns 0x00
T37AC 7921:716.540 JLINK_WriteReg(MSP, 0x20001000)
T37AC 7921:716.564 - 0.035ms returns 0x00
T37AC 7921:716.589 JLINK_WriteReg(PSP, 0x20001000)
T37AC 7921:716.613 - 0.036ms returns 0x00
T37AC 7921:716.639 JLINK_WriteReg(CFBP, 0x00000000)
T37AC 7921:716.663 - 0.036ms returns 0x00
T37AC 7921:716.689   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37AC 7921:716.726 - 0.049ms returns 0x00000011
T37AC 7921:716.752 JLINK_Go()
T37AC 7921:716.788    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:719.915 - 3.184ms
T37AC 7921:719.956 JLINK_IsHalted()
T37AC 7921:722.430    -- CPU_ReadMem(2 bytes @ 0x20000000)
T37AC 7921:723.067 - 3.128ms returns TRUE
T37AC 7921:723.107 JLINK_ReadReg(R15 (PC))
T37AC 7921:723.138 - 0.043ms returns 0x20000000
T37AC 7921:723.166 JLINK_ClrBPEx(BPHandle = 0x00000011)
T37AC 7921:723.191 - 0.037ms returns 0x00
T37AC 7921:723.218 JLINK_ReadReg(R0)
T37AC 7921:723.243 - 0.037ms returns 0x00000000
T37AC 7921:778.849 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T37AC 7921:778.935   Data:  FE E7
T37AC 7921:778.987    -- CPU_WriteMem(2 bytes @ 0x20000000)
T37AC 7921:779.757 - 0.926ms returns 0x02
T37AC 7921:779.799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37AC 7921:779.827 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37AC 7921:779.854 JLINK_Reset()
T37AC 7921:779.891    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:780.470    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:784.279   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37AC 7921:787.638   Reset: Reset device via AIRCR.SYSRESETREQ.
T37AC 7921:787.696    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37AC 7921:840.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:840.849    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:841.584    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37AC 7921:842.133    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:848.156    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37AC 7921:851.170    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37AC 7921:851.838    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T37AC 7921:852.399    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T37AC 7921:853.110    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T37AC 7921:853.716    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T37AC 7921:854.353    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T37AC 7921:854.960    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37AC 7921:855.608    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:856.341 - 76.507ms
T37AC 7921:856.391 JLINK_Go()
T37AC 7921:856.441    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T37AC 7921:857.087    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T37AC 7921:857.135    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T37AC 7921:857.174    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T37AC 7921:857.209    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T37AC 7921:857.249    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T37AC 7921:857.284    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T37AC 7921:858.673    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T37AC 7921:860.209 - 3.835ms
T37AC 7921:877.499 JLINK_Close()
T37AC 7921:878.539   CPU is running
T37AC 7921:878.597    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T37AC 7921:879.124   CPU is running
T37AC 7921:879.172    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T37AC 7921:879.845   CPU is running
T37AC 7921:879.889    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T37AC 7921:880.583   CPU is running
T37AC 7921:880.630    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T37AC 7921:881.327   CPU is running
T37AC 7921:881.374    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T37AC 7921:881.960   CPU is running
T37AC 7921:882.008    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T37AC 7921:898.653 - 21.195ms
T37AC 7921:898.708   
T37AC 7921:898.731   Closed
